definition module arithmetic

import types, atomics, StdOverloaded


instance + Number
instance - Number
instance zero Number
instance * Number
instance / Number
instance one Number
instance ^ Number
instance abs Number
instance ~ Number
instance == Number
instance < Number
instance mod Number
instance gcd Number
instance lcm Number
instance toInt Number
instance toReal Number
instance fromInt Number
instance fromReal Number
instance ln Number
instance log10 Number
instance exp Number
instance sqrt Number
instance sin Number
instance cos Number
instance tan Number
instance asin Number
instance acos Number
instance atan Number