definition module atomics

import types, StdOverloaded


instance + Numeric
instance - Numeric
instance * Numeric
instance / Numeric
instance ^ Numeric
instance abs Numeric
instance sign Numeric
instance ~ Numeric
instance == Numeric
instance < Numeric
instance one Numeric

instance toInt Numeric
instance toReal Numeric
instance toString Numeric

instance mod Numeric
instance gcd Numeric
instance lcm Numeric
instance ln Numeric
instance log10 Numeric
instance exp Numeric
instance sqrt Numeric
instance sin Numeric
instance cos Numeric
instance tan Numeric
instance asin Numeric
instance acos Numeric
instance atan Numeric