Version: 1.5
Global
	ProjectRoot:	.
	Target:	StdEnv
	Exec:	{Project}/dirty
	ByteCode:	
	CodeGen
		CheckStacks:	False
		CheckIndexes:	False
		OptimiseABC:	True
		GenerateByteCode:	False
	Application
		HeapSize:	2097152
		StackSize:	512000
		ExtraMemory:	8192
		IntialHeapSize:	204800
		HeapSizeMultiplier:	4096
		ShowExecutionTime:	False
		ShowGC:	False
		ShowStackSize:	False
		MarkingCollector:	False
		DisableRTSFlags:	False
		StandardRuntimeEnv:	True
		Profile
			Memory:	False
			MemoryMinimumHeapSize:	0
			Time:	False
			Stack:	False
			Dynamics:	True
			GenericFusion:	True
			DescExL:	False
		Output
			Output:	NoReturnType
			Font:	Monaco
			FontSize:	9
			WriteStdErr:	False
	Link
		LinkMethod:	Static
		GenerateRelocations:	False
		GenerateSymbolTable:	False
		GenerateLinkMap:	False
		LinkResources:	False
		ResourceSource:	
		GenerateDLL:	False
		ExportedNames:	
		StripByteCode:	True
	Paths
		Path:	{Project}
		Path:	{Application}*lib*Platform
		Path:	{Application}*lib*Dynamics
		Path:	{Application}*lib*CleanRegex
	Precompile:	
	Postlink:	
MainModule
	Name:	main
	Dir:	{Project}
	Compiler
		NeverMemoryProfile:	False
		NeverTimeProfile:	False
		StrictnessAnalysis:	True
		ListTypes:	StrictExportTypes
		ListAttributes:	True
		Warnings:	True
		Verbose:	True
		ReadableABC:	False
		ReuseUniqueNodes:	True
		Fusion:	True
ProjectModules
	DirModules
		Dir:	{Project}
		Modules
			Module
				Name:	Dirty.Backend
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Dirty.Backend.Number
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Dirty.Backend.Rational
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Dirty.Backend.Stack
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Dirty.Backend.Value
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Dirty.Frontend
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Dirty.Frontend.Arguments
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Dirty.Frontend.Parser
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Dirty.Frontend.Preprocessor
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Dirty.Runtime
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Dirty.Runtime.Instruction
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Dirty.Types
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
	DirModules
		Dir:	{Application}*lib*Platform
		Modules
			Module
				Name:	Control.Applicative
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Control.Monad
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Control.Monad.Trans
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.Bifunctor
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.Error
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.Foldable
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.Func
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.Functor
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.GenEq
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.List
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.Matrix
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.Maybe
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.Monoid
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.Traversable
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.Tuple
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Data.Word8
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Math.Geometry
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Math.Random
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	System.CommandLine
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	System.File
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	System.IO
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	System.OS
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	System.OSError
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	System.Options
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	System.Time
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	System._Pointer
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	System._Posix
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Text
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Text.GenParse
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Text.Unicode
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Text.Unicode.Encodings.UTF8
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Text.Unicode.UChar
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
				NeededObjFiles
					ObjectFile:	WCsubst.
					ObjectFile:	bsearch.
	DirModules
		Dir:	{Application}*lib*Dynamics
		Modules
			Module
				Name:	_SystemDynamic
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
	DirModules
		Dir:	{Application}*lib*CleanRegex
		Modules
			Module
				Name:	Regex
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Regex.Match
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Regex.Parse
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Regex.Print
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	Regex.Util
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
	DirModules
		Dir:	{Application}*lib*StdEnv
		Modules
			Module
				Name:	StdArray
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdBool
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdChar
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdCharList
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdClass
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdDebug
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdEnum
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdEnv
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdFile
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdFunc
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdFunctions
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdGeneric
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdInt
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdList
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdMaybe
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdMisc
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdOrdList
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdOverloaded
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdOverloadedList
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdReal
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdStrictLists
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdString
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	StdTuple
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	_SystemArray
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	_SystemEnum
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	_SystemEnumStrict
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
			Module
				Name:	_SystemStrictLists
				Compiler
					NeverMemoryProfile:	False
					NeverTimeProfile:	False
					StrictnessAnalysis:	True
					ListTypes:	StrictExportTypes
					ListAttributes:	True
					Warnings:	True
					Verbose:	True
					ReadableABC:	False
					ReuseUniqueNodes:	True
					Fusion:	False
