|| ?module? Data.Error


Data.Error.isOk::B !_x_0 = case _x_0 (Data.Error.Ok _x_1_0 -> True) (Data.Error.Error _x_1_0 -> False) 
Data.Error.isError::B !_x_0 = case _x_0 (Data.Error.Ok _x_1_0 -> False) (Data.Error.Error _x_1_0 -> True) 
Data.Error.fromOk !_x_0 = case _x_0 (Data.Error.Ok b_1_0 -> b_1_0) (Data.Error.Error _x_1_0 -> StdMisc.abort "Data.Error.fromOk: argument is Error") 
Data.Error.fromError !_x_0 = case _x_0 (Data.Error.Error a_1_0 -> a_1_0) (Data.Error.Ok _x_1_0 -> StdMisc.abort "Data.Error.fromError: argument is Ok") 
Data.Error.liftError !_x_0 = case _x_0 (Data.Error.Error a_1_0 -> Data.Error.Error a_1_0) (Data.Error.Ok _x_1_0 -> StdMisc.abort "Data.Error.liftError: argument is Ok") 
Data.Error.mb2error !error_0 !mbV_1 = Data.Maybe.maybe (Data.Error.Error error_0) Data.Error.Ok mbV_1
Data.Error.okSt st_0 f_1 !_x_2 = case _x_2 (Data.Error.Error _x_1_0 -> st_0) (Data.Error.Ok x_1_0 -> f_1 x_1_0 st_0) 
Data.Error.error2mb !_x_0 = case _x_0 (Data.Error.Error _x_1_0 -> Data.Maybe.Nothing) (Data.Error.Ok a_1_0 -> Data.Maybe.Just a_1_0) 
Data.Error.seqErrors !a_0 bfunc_1 = <{Data.Error._c;54;21_18}> a_0 bfunc_1
<{Data.Error._c;54;21_18}> !a_0 bfunc_1 = case a_0 (Data.Error.Ok a_1_0 -> bfunc_1 a_1_0) (Data.Error.Error e_1_0 -> Data.Error.Error e_1_0) 
Data.Error.combineErrors !a_0 b_1 combf_2 = <{Data.Error._c;59;27_20}> a_0 b_1 combf_2
<{Data.Error._c;59;27_20}> !a_0 b_1 combf_2 = case a_0 (Data.Error.Error e_1_0 -> Data.Error.Error e_1_0) (Data.Error.Ok a_1_0 -> <{Data.Error._c;61;12_19}> b_1 combf_2 a_1_0) 
<{Data.Error._c;61;12_19}> !b_0 combf_1 a_2 = case b_0 (Data.Error.Error e_1_0 -> Data.Error.Error e_1_0) (Data.Error.Ok b_1_0 -> combf_1 a_2 b_1_0) 
Data.Error.seqErrorsSt !aop_0 bop_1 !st_2 = let _x_1_0 = aop_0 st_2, st_1_1 = select _x_1_0::_Tuple2 1 in <{Data.Error._c;68;7_21}> (select _x_1_0::_Tuple2 0) st_1_1 bop_1
<{Data.Error._c;68;7_21}> !_x_0 st_1 bop_2 = case _x_0 (Data.Error.Error e_1_0 -> <{_Tuple2!2}> (Data.Error.Error e_1_0) st_1) (Data.Error.Ok a_1_0 -> bop_2 a_1_0 st_1) 
Data.Error.combineErrorsSt !aop_0 bop_1 combf_2 !st_3 = let _x_1_0 = aop_0 st_3, st_1_1 = select _x_1_0::_Tuple2 1 in <{Data.Error._c;76;7_23}> (select _x_1_0::_Tuple2 0) st_1_1 bop_1 combf_2
<{Data.Error._c;76;7_23}> !_x_0 st_1 bop_2 combf_3 = case _x_0 (Data.Error.Error e_1_0 -> <{_Tuple2!3}> (Data.Error.Error e_1_0) st_1) (Data.Error.Ok a_1_0 -> let _x_2_0 = bop_2 st_1, st_2_1 = select _x_2_0::_Tuple2 1 in <{Data.Error._c;80;15_22}> (select _x_2_0::_Tuple2 0) st_2_1 combf_3 a_1_0) 
<{Data.Error._c;80;15_22}> !_x_0 !st_1 combf_2 a_3 = case _x_0 (Data.Error.Error e_1_0 -> <{_Tuple2!3}> (Data.Error.Error e_1_0) st_1) (Data.Error.Ok b_1_0 -> <{_Tuple2!3}> (combf_2 a_3 b_1_0) st_1) 
Data.Error.fmap_12 f_0 !_x_1 = case _x_1 (Data.Error.Ok x_1_0 -> Data.Error.Ok (f_0 x_1_0)) (Data.Error.Error x_1_0 -> Data.Error.Error x_1_0) 
<{Data.Error.<*>_13}> !_x_0 _x_1 = case _x_0 (Data.Error.Error e_1_0 -> Data.Error.Error e_1_0) (Data.Error.Ok f_1_0 -> Data.Error.fmap_12 f_1_0 _x_1) 
Data.Error.pure_14 x_0 = Data.Error.Ok x_0
Data.Error.bind_15 !_x_0 _x_1 = case _x_0 (Data.Error.Error l_1_0 -> Data.Error.Error l_1_0) (Data.Error.Ok r_1_0 -> _x_1 r_1_0) 
<{Data.Error.TD;MaybeError}> _x_0::B = _predefined._Nil
<{Data.Error.TD;MaybeErrorString}> _x_0::B = _predefined._Nil

:: Data.Error.MaybeError = Data.Error.Error a1 | Data.Error.Ok a1

|| Converted Records
