|| ?module? Data.Tuple


Data.Tuple.tuple a_0 b_1 = _Tuple2 a_0 b_1
Data.Tuple.tuple3 a_0 b_1 c_2 = _Tuple3 a_0 b_1 c_2
Data.Tuple.appFst f_0 !_x_1 = case _x_1 (_Tuple2 a_1_0 b_1_1 -> _Tuple2 (f_0 a_1_0) b_1_1) 
Data.Tuple.appSnd f_0 !_x_1 = case _x_1 (_Tuple2 a_1_0 b_1_1 -> _Tuple2 a_1_0 (f_0 b_1_1)) 
Data.Tuple.appFst3 f_0 !_x_1 = case _x_1 (_Tuple3 a_1_0 b_1_1 c_1_2 -> _Tuple3 (f_0 a_1_0) b_1_1 c_1_2) 
Data.Tuple.appSnd3 f_0 !_x_1 = case _x_1 (_Tuple3 a_1_0 b_1_1 c_1_2 -> _Tuple3 a_1_0 (f_0 b_1_1) c_1_2) 
Data.Tuple.appThd3 f_0 !_x_1 = case _x_1 (_Tuple3 a_1_0 b_1_1 c_1_2 -> _Tuple3 a_1_0 b_1_1 (f_0 c_1_2)) 
Data.Tuple.swap !_x_0 = case _x_0 (_Tuple2 a_1_0 b_1_1 -> _Tuple2 b_1_1 a_1_0) 
Data.Tuple.fmap_8 f_0 !_x_1 = case _x_1 (_Tuple2 x_1_0 y_1_1 -> _Tuple2 x_1_0 (f_0 y_1_1)) 
Data.Tuple.mappend_9 !_vSemigroup_0 !_vSemigroup_1 !_x_2 !_x_3 = case _x_2 (_Tuple2 a1_1_0 b1_1_1 -> case _x_3 (_Tuple2 a2_2_0 b2_2_1 -> _Tuple2 (select _vSemigroup_0::<{Data.Monoid.Semigroup;}> 0 a1_1_0 a2_2_0) (select _vSemigroup_1::<{Data.Monoid.Semigroup;}> 0 b1_1_1 b2_2_1)) ) 
Data.Tuple.mappend_10 !_vSemigroup_0 !_vSemigroup_1 !_vSemigroup_2 !_x_3 !_x_4 = case _x_3 (_Tuple3 a1_1_0 b1_1_1 c1_1_2 -> case _x_4 (_Tuple3 a2_2_0 b2_2_1 c2_2_2 -> _Tuple3 (select _vSemigroup_0::<{Data.Monoid.Semigroup;}> 0 a1_1_0 a2_2_0) (select _vSemigroup_1::<{Data.Monoid.Semigroup;}> 0 b1_1_1 b2_2_1) (select _vSemigroup_2::<{Data.Monoid.Semigroup;}> 0 c1_1_2 c2_2_2)) ) 
Data.Tuple.mappend_11 !_vSemigroup_0 !_vSemigroup_1 !_vSemigroup_2 !_vSemigroup_3 !_x_4 !_x_5 = case _x_4 (_Tuple4 a1_1_0 b1_1_1 c1_1_2 d1_1_3 -> case _x_5 (_Tuple4 a2_2_0 b2_2_1 c2_2_2 d2_2_3 -> _Tuple4 (select _vSemigroup_0::<{Data.Monoid.Semigroup;}> 0 a1_1_0 a2_2_0) (select _vSemigroup_1::<{Data.Monoid.Semigroup;}> 0 b1_1_1 b2_2_1) (select _vSemigroup_2::<{Data.Monoid.Semigroup;}> 0 c1_1_2 c2_2_2) (select _vSemigroup_3::<{Data.Monoid.Semigroup;}> 0 d1_1_3 d2_2_3)) ) 
Data.Tuple.mappend_12 !_vSemigroup_0 !_vSemigroup_1 !_vSemigroup_2 !_vSemigroup_3 !_vSemigroup_4 !_x_5 !_x_6 = case _x_5 (_Tuple5 a1_1_0 b1_1_1 c1_1_2 d1_1_3 e1_1_4 -> case _x_6 (_Tuple5 a2_2_0 b2_2_1 c2_2_2 d2_2_3 e2_2_4 -> _Tuple5 (select _vSemigroup_0::<{Data.Monoid.Semigroup;}> 0 a1_1_0 a2_2_0) (select _vSemigroup_1::<{Data.Monoid.Semigroup;}> 0 b1_1_1 b2_2_1) (select _vSemigroup_2::<{Data.Monoid.Semigroup;}> 0 c1_1_2 c2_2_2) (select _vSemigroup_3::<{Data.Monoid.Semigroup;}> 0 d1_1_3 d2_2_3) (select _vSemigroup_4::<{Data.Monoid.Semigroup;}> 0 e1_1_4 e2_2_4)) ) 
Data.Tuple.mempty_13 !_vMonoid_0 !_vMonoid_1 = _Tuple2 (select _vMonoid_0::<{Data.Monoid.Monoid;}> 0) (select _vMonoid_1::<{Data.Monoid.Monoid;}> 0)
Data.Tuple.mempty_14 !_vMonoid_0 !_vMonoid_1 !_vMonoid_2 = _Tuple3 (select _vMonoid_0::<{Data.Monoid.Monoid;}> 0) (select _vMonoid_1::<{Data.Monoid.Monoid;}> 0) (select _vMonoid_2::<{Data.Monoid.Monoid;}> 0)
Data.Tuple.mempty_15 !_vMonoid_0 !_vMonoid_1 !_vMonoid_2 !_vMonoid_3 = _Tuple4 (select _vMonoid_0::<{Data.Monoid.Monoid;}> 0) (select _vMonoid_1::<{Data.Monoid.Monoid;}> 0) (select _vMonoid_2::<{Data.Monoid.Monoid;}> 0) (select _vMonoid_3::<{Data.Monoid.Monoid;}> 0)
Data.Tuple.mempty_16 !_vMonoid_0 !_vMonoid_1 !_vMonoid_2 !_vMonoid_3 !_vMonoid_4 = _Tuple5 (select _vMonoid_0::<{Data.Monoid.Monoid;}> 0) (select _vMonoid_1::<{Data.Monoid.Monoid;}> 0) (select _vMonoid_2::<{Data.Monoid.Monoid;}> 0) (select _vMonoid_3::<{Data.Monoid.Monoid;}> 0) (select _vMonoid_4::<{Data.Monoid.Monoid;}> 0)
Data.Tuple.foldMap_18 !_vMonoid_0 !f_1 !_x_2 = case _x_2 (_Tuple2 _x_1_0 y_1_1 -> f_1 y_1_1) 
Data.Tuple.fold_17 !_vMonoid_0 !x_1 = Data.Tuple.foldMap_18 _vMonoid_0 StdFunc.id x_1
Data.Tuple.anon_48 !f_0 g_1 x_2 = f_0 (g_1 x_2)
Data.Tuple.anon_47 !f_0 g_1 x_2 = f_0 (g_1 x_2)
Data.Tuple.flip_46 !f_0 a_1 b_2 = f_0 b_2 a_1
Data.Tuple.anon_50 !f_0 f_1 x_2 = f_0 (Data.Tuple.flip_46 f_1 x_2)
Data.Tuple.anon_51 !f_0 f_1 f_2 x_3 = f_0 (Data.Tuple.anon_50 f_1 f_2 x_3)
Data.Tuple.foldl_19 f_0 z_1 !t_2 = Data.Monoid.appEndo (Data.Monoid.getDual (Data.Tuple.foldMap_18 (<{Data.Monoid.Monoid;}> (Data.Monoid.mempty_18 (<{Data.Monoid.Monoid;}> Data.Monoid.mempty_19 (<{Data.Monoid.Semigroup;}> Data.Monoid.mappend_11))) (<{Data.Monoid.Semigroup;}> (Data.Monoid.mappend_10 (<{Data.Monoid.Semigroup;}> Data.Monoid.mappend_11)))) (Data.Tuple.anon_51 Data.Monoid.Dual Data.Monoid.Endo f_0) t_2)) z_1
Data.Tuple.mf_44 f_0 !_x_1 y_2 = case _x_1 (Data.Maybe.Nothing -> Data.Maybe.Just y_2) (Data.Maybe.Just x_1_0 -> Data.Maybe.Just (f_0 x_1_0 y_2)) 
Data.Tuple.foldl1_20 f_0 !xs_1 = Data.Maybe.fromMaybe (StdMisc.abort "foldl1: empty structure") (Data.Tuple.foldl_19 (Data.Tuple.mf_44 f_0) Data.Maybe.Nothing xs_1)
<{Data.Tuple.f`_42}> f_0 x_1 !k_2 z_3 = k_2 (f_0 z_3 x_1)
Data.Tuple.foldr_22 !f_0 z_1 !_x_2 = case _x_2 (_Tuple2 _x_1_0 y_1_1 -> f_0 y_1_1 z_1) 
<{Data.Tuple.foldl`_21}> f_0 !z0_1 !xs_2 = Data.Tuple.foldr_22 (<{Data.Tuple.f`_42}> f_0) StdFunc.id xs_2 z0_1
Data.Tuple.mf_43 f_0 x_1 !_x_2 = case _x_2 (Data.Maybe.Nothing -> Data.Maybe.Just x_1) (Data.Maybe.Just y_1_0 -> Data.Maybe.Just (f_0 x_1 y_1_0)) 
Data.Tuple.foldr1_23 f_0 !xs_1 = Data.Maybe.fromMaybe (StdMisc.abort "foldr1: empty structure") (Data.Tuple.foldr_22 (Data.Tuple.mf_43 f_0) Data.Maybe.Nothing xs_1)
<{Data.Tuple.f`_41}> f_0 !k_1 x_2 z_3 = k_1 (f_0 x_2 z_3)
<{Data.Tuple.foldr`_24}> f_0 !z0_1 !xs_2 = Data.Tuple.foldl_19 (<{Data.Tuple.f`_41}> f_0) StdFunc.id xs_2 z0_1
Data.Tuple.anon_49 !f_0 g_1 x_2 = f_0 (g_1 x_2)
Data.Tuple.anon_45 x_0 y_1 = _Tuple2 x_0 y_1
Data.Tuple.traverse_28 !_vApplicative_0 f_1 !_x_2 = case _x_2 (_Tuple2 x_1_0 y_1_1 -> select (select _vApplicative_0::<{Control.Applicative.Applicative;}> 2)::<{Data.Functor.Functor;}> 0 (Data.Tuple.anon_45 x_1_0) (f_1 y_1_1)) 
Data.Tuple.traverse_52 !_vMonad_0 !f_1 !_x_2 = case _x_2 (_Tuple2 x_1_0 y_1_1 -> Control.Applicative.fmap_11 _vMonad_0 (Data.Tuple.anon_45 x_1_0) (f_1 y_1_1)) 
Data.Tuple.mapM_25 !_vMonad_0 f_1 !x_2 = Control.Applicative.unwrapMonad (Data.Tuple.traverse_52 _vMonad_0 (Data.Tuple.anon_49 Control.Applicative.WrapMonad f_1) x_2)
Data.Tuple.sequence_26 !_vMonad_0 !x_1 = Data.Tuple.mapM_25 _vMonad_0 StdFunc.id x_1
Data.Tuple.sequenceA_27 !_vApplicative_0 !f_1 = Data.Tuple.traverse_28 _vApplicative_0 StdFunc.id f_1
Data.Tuple.bifmap_29 f_0 g_1 t_2 = _Tuple2 (f_0 (select t_2::_Tuple2 0)) (g_1 (select t_2::_Tuple2 1))
Data.Tuple.first_30 f_0 d_1 = Data.Tuple.bifmap_29 f_0 StdFunc.id d_1
Data.Tuple.second_31 g_0 d_1 = Data.Tuple.bifmap_29 StdFunc.id g_0 d_1
Data.Tuple.bifmap_32 f_0 g_1 t_2 = _Tuple3 (select t_2::_Tuple3 0) (f_0 (select t_2::_Tuple3 1)) (g_1 (select t_2::_Tuple3 2))
Data.Tuple.first_33 f_0 d_1 = Data.Tuple.bifmap_32 f_0 StdFunc.id d_1
Data.Tuple.second_34 g_0 d_1 = Data.Tuple.bifmap_32 StdFunc.id g_0 d_1
Data.Tuple.bifmap_35 f_0 g_1 t_2 = _Tuple4 (select t_2::_Tuple4 0) (select t_2::_Tuple4 1) (f_0 (select t_2::_Tuple4 2)) (g_1 (select t_2::_Tuple4 3))
Data.Tuple.first_36 f_0 d_1 = Data.Tuple.bifmap_35 f_0 StdFunc.id d_1
Data.Tuple.second_37 g_0 d_1 = Data.Tuple.bifmap_35 StdFunc.id g_0 d_1
Data.Tuple.bifmap_38 f_0 g_1 t_2 = _Tuple5 (select t_2::_Tuple5 0) (select t_2::_Tuple5 1) (select t_2::_Tuple5 2) (f_0 (select t_2::_Tuple5 3)) (g_1 (select t_2::_Tuple5 4))
Data.Tuple.first_39 f_0 d_1 = Data.Tuple.bifmap_38 f_0 StdFunc.id d_1
Data.Tuple.second_40 g_0 d_1 = Data.Tuple.bifmap_38 StdFunc.id g_0 d_1


|| Converted Records
