|| ?module? StdFile


StdFile.freopen !f_0 !m_1::I = error "no AnyCodeExpr"
StdFile.freadc !f_0 = error "no AnyCodeExpr"
StdFile.freadi !f_0 = error "no AnyCodeExpr"
StdFile.freadr !f_0 = error "no AnyCodeExpr"
StdFile.freads !f_0 !l_1::I = error "no AnyCodeExpr"
StdFile.freadsubstring !i_0::I !n_1::I !s_2 !f_3 = error "no AnyCodeExpr"
StdFile.freadline !f_0 = error "no AnyCodeExpr"
StdFile.fwritec !c_0::C !f_1 = error "no AnyCodeExpr"
StdFile.fwritei !i_0::I !f_1 = error "no AnyCodeExpr"
StdFile.fwriter !r_0::D !f_1 = error "no AnyCodeExpr"
StdFile.fwrites !s_0 !f_1 = error "no AnyCodeExpr"
StdFile.fwritesubstring !i_0::I !n_1::I !s_2 !f_3 = error "no AnyCodeExpr"
StdFile.fend !f_0 = error "no AnyCodeExpr"
StdFile.ferror !f_0 = error "no AnyCodeExpr"
StdFile.fposition !f_0 = error "no AnyCodeExpr"
StdFile.fseek !f_0 !p_1::I !m_2::I = error "no AnyCodeExpr"
StdFile.stderr = error "no AnyCodeExpr"
StdFile.sfreadc !f_0 = error "no AnyCodeExpr"
StdFile.sfreadi !f_0 = error "no AnyCodeExpr"
StdFile.sfreadr !f_0 = error "no AnyCodeExpr"
StdFile.sfreads !f_0 !i_1::I = error "no AnyCodeExpr"
StdFile.sfreadline !f_0 = error "no AnyCodeExpr"
StdFile.sfseek !f_0 !i1_1::I !i2_2::I = error "no AnyCodeExpr"
StdFile.sfend::B !f_0 = error "no AnyCodeExpr"
StdFile.sfposition::I !f_0 = error "no AnyCodeExpr"
StdFile.fshare !f_0 = error "no AnyCodeExpr"
StdFile.fopen_ !s_0 !i_1::I = error "no AnyCodeExpr"
StdFile.fclose_::B !f_0 = error "no AnyCodeExpr"
StdFile.stdio_ = error "no AnyCodeExpr"
StdFile.sfopen_ !s_0 !i_1::I = error "no AnyCodeExpr"
StdFile.fclose_26 !f_0 !w_1 = <{_Tuple2!3}> (StdFile.fclose_ f_0) w_1
StdFile.fopen_27 !s_0 !i_1::I !w_2 = let _x_1_0 = StdFile.fopen_ s_0 i_1 in <{_Tuple3!7}> (select _x_1_0::_Tuple2 0) (select _x_1_0::_Tuple2 1) w_2
StdFile.sfopen_28 !s_0 !i_1::I !w_2 = let _x_1_0 = StdFile.sfopen_ s_0 i_1 in <{_Tuple3!7}> (select _x_1_0::_Tuple2 0) (select _x_1_0::_Tuple2 1) w_2
StdFile.stdio_29 !w_0 = <{_Tuple2!3}> StdFile.stdio_ w_0
StdFile.fclose_30 !f_0 !w_1 = <{_Tuple2!3}> (StdFile.fclose_ f_0) w_1
StdFile.fopen_31 !s_0 !i_1::I !w_2 = let _x_1_0 = StdFile.fopen_ s_0 i_1 in <{_Tuple3!7}> (select _x_1_0::_Tuple2 0) (select _x_1_0::_Tuple2 1) w_2
StdFile.sfopen_32 !s_0 !i_1::I !w_2 = let _x_1_0 = StdFile.sfopen_ s_0 i_1 in <{_Tuple3!7}> (select _x_1_0::_Tuple2 0) (select _x_1_0::_Tuple2 1) w_2
StdFile.stdio_33 !w_0 = <{_Tuple2!3}> StdFile.stdio_ w_0
StdFile.do_files2_48 !filesRWS_0 !r_1 !world_2 = <{_Tuple2!3}> r_1 world_2
StdFile.accFiles_34 !accfun_0 !world_1 = let !files_1_0 = StdFile.Files, !_x_1_1 = accfun_0 files_1_0 in StdFile.do_files2_48 (select _x_1_1::_Tuple2 1) (select _x_1_1::_Tuple2 0) world_1
StdFile.do_files_49 !filesRWS_0 !world_1 = error "no AnyCodeExpr"
StdFile.appFiles_35 !appfun_0 !world_1 = let !files1_1_0 = StdFile.Files, !files_1_1 = appfun_0 files1_1_0 in StdFile.do_files_49 files_1_1 world_1
<{StdFile.<<<_36}> !file_0 !i_1::I = error "no AnyCodeExpr"
<{StdFile.<<<_37}> !file_0 !c_1::C = error "no AnyCodeExpr"
<{StdFile.<<<_38}> !file_0 !s_1 = error "no AnyCodeExpr"
<{StdFile.<<<_39}> !file_0 !r_1::D = error "no AnyCodeExpr"
<{StdFile.TD;Files}> _x_0::B = _predefined._Nil
<{StdFile.TD;FileSystem;}> _x_0::B = _predefined._Nil
<{StdFile.TD;FileEnv;}> _x_0::B = _predefined._Nil
<{StdFile.TD;<<<;}> _x_0::B = _predefined._Nil

:: StdFile.Files = StdFile.Files

|| Converted Records
:: <{StdFile.FileSystem;}> = {!StdFile.fclose, !StdFile.fopen, !StdFile.sfopen, !StdFile.stdio}

:: <{StdFile.FileEnv;}> = {!StdFile.accFiles, !StdFile.appFiles}

:: <{StdFile.<<<;}> = {!<{StdFile.<<<}>}

