|| ?module? StdList


StdList.subscript_error = StdMisc.abort "Subscript error in !!,index too large"
StdList.index_87 !_x_0 !_x_1::I = case _x_0 (_predefined._Cons hd_1_0 tl_1_1 -> case _x_1 (0 -> hd_1_0) (_ -> StdList.index_87 tl_1_1 (<{StdInt.-_7}> _x_1 1))) (_predefined._Nil -> StdList.subscript_error) 
<{StdList.!!}> !_x_0 !_x_1::I = case _x_0 (_predefined._Nil -> StdList.subscript_error) (_ -> StdList.index_87 _x_0 _x_1)
<{StdList.++}> !_x_0 list_1 = case _x_0 (_predefined._Cons hd_1_0 tl_1_1 -> _predefined._Cons hd_1_0 (<{StdList.++}> tl_1_1 list_1)) (_ -> list_1)
StdList.flatten !_x_0 = case _x_0 (_predefined._Cons h_1_0 t_1_1 -> <{StdList.++}> h_1_0 (StdList.flatten t_1_1)) (_predefined._Nil -> _predefined._Nil) 
StdList.isEmpty::B !_x_0 = case _x_0 (_predefined._Nil -> True) (_ -> False)
StdList.hd !_x_0 = case _x_0 (_predefined._Cons a_1_0 x_1_1 -> a_1_0) (_predefined._Nil -> StdMisc.abort "hd of []") 
StdList.tl !_x_0 = case _x_0 (_predefined._Cons a_1_0 x_1_1 -> x_1_1) (_predefined._Nil -> StdMisc.abort "tl of []") 
StdList.last !_x_0 = case _x_0 (_predefined._Cons a_1_0 _x_1_1 -> case _x_1_1 (_predefined._Nil -> a_1_0) (_ -> StdList.last _x_1_1)) (_predefined._Nil -> StdMisc.abort "last of []") 
StdList.init !_x_0 = case _x_0 (_predefined._Nil -> _predefined._Nil) (_predefined._Cons x_1_0 _x_1_1 -> case _x_1_1 (_predefined._Nil -> _predefined._Nil) (_ -> _predefined._Cons x_1_0 (StdList.init _x_1_1))) 
StdList.take_88 !n_0::I !_x_1 = case _x_1 (_predefined._Cons x_1_0 xs_1_1 -> case (StdBool.not (<{StdInt.<_17}> 1 n_0)) (True -> _predefined._Cons x_1_0 _predefined._Nil) (False -> _predefined._Cons x_1_0 (StdList.take_88 (<{StdInt.-_7}> n_0 1) xs_1_1)) ) (_predefined._Nil -> _predefined._Nil) 
StdList.take !n_0::I xs_1 = case (StdBool.not (<{StdInt.<_17}> 0 n_0)) (True -> _predefined._Nil) (False -> StdList.take_88 n_0 xs_1) 
StdList.takeWhile f_0 !_x_1 = case _x_1 (_predefined._Cons a_1_0 x_1_1 -> case (f_0 a_1_0) (True -> _predefined._Cons a_1_0 (StdList.takeWhile f_0 x_1_1)) (False -> _predefined._Nil) ) (_predefined._Nil -> _predefined._Nil) 
StdList.drop !n_0::I !xs_1 = case (StdBool.not (<{StdInt.<_17}> 0 n_0)) (True -> xs_1) (False -> case xs_1 (_predefined._Cons a_2_0 x_2_1 -> StdList.drop (<{StdInt.-_7}> n_0 1) x_2_1) (_predefined._Nil -> _predefined._Nil) ) 
StdList.dropWhile f_0 !cons_1 = case cons_1 (_predefined._Cons a_1_0 x_1_1 -> case (f_0 a_1_0) (True -> StdList.dropWhile f_0 x_1_1) (False -> cons_1) ) (_predefined._Nil -> _predefined._Nil) 
StdList.span p_0 !list_1 = case list_1 (_predefined._Cons x_1_0 xs_1_1 -> case (p_0 x_1_0) (True -> let _x_3_0 = StdList.span p_0 xs_1_1 in _Tuple2 (_predefined._Cons x_1_0 (select _x_3_0::_Tuple2 0)) (select _x_3_0::_Tuple2 1)) (False -> _Tuple2 _predefined._Nil list_1) ) (_predefined._Nil -> _Tuple2 _predefined._Nil _predefined._Nil) 
StdList.filter f_0 !_x_1 = case _x_1 (_predefined._Cons a_1_0 x_1_1 -> case (f_0 a_1_0) (True -> _predefined._Cons a_1_0 (StdList.filter f_0 x_1_1)) (False -> StdList.filter f_0 x_1_1) ) (_predefined._Nil -> _predefined._Nil) 
StdList.reverse__89 !_x_0 list_1 = case _x_0 (_predefined._Cons hd_1_0 tl_1_1 -> StdList.reverse__89 tl_1_1 (_predefined._Cons hd_1_0 list_1)) (_predefined._Nil -> list_1) 
StdList.reverse !list_0 = StdList.reverse__89 list_0 _predefined._Nil
StdList.insert r_0 x_1 !ls_2 = case ls_2 (_predefined._Cons y_1_0 ys_1_1 -> case (r_0 x_1 y_1_0) (True -> _predefined._Cons x_1 ls_2) (False -> _predefined._Cons y_1_0 (StdList.insert r_0 x_1 ys_1_1)) ) (_predefined._Nil -> _predefined._Cons x_1 _predefined._Nil) 
StdList.insertAt !_x_0::I x_1 ys_2 = case _x_0 (0 -> _predefined._Cons x_1 ys_2) (_ -> case ys_2 (_predefined._Nil -> _predefined._Cons x_1 _predefined._Nil) (_predefined._Cons y_1_0 ys_1_1 -> _predefined._Cons y_1_0 (StdList.insertAt (<{StdInt.-_7}> _x_0 1) x_1 ys_1_1)) )
StdList.removeAt !_x_0::I !_x_1 = case _x_0 (0 -> case _x_1 (_predefined._Cons y_2_0 ys_2_1 -> ys_2_1) ) (_ -> case _x_1 (_predefined._Cons y_1_0 ys_1_1 -> _predefined._Cons y_1_0 (StdList.removeAt (<{StdInt.-_7}> _x_0 1) ys_1_1)) (_predefined._Nil -> _predefined._Nil) )
StdList.updateAt !_x_0::I x_1 !_x_2 = case _x_0 (0 -> case _x_2 (_predefined._Nil -> _predefined._Nil) (_predefined._Cons y_2_0 ys_2_1 -> _predefined._Cons x_1 ys_2_1) ) (_ -> case _x_2 (_predefined._Nil -> _predefined._Nil) (_predefined._Cons y_1_0 ys_1_1 -> _predefined._Cons y_1_0 (StdList.updateAt (<{StdInt.-_7}> _x_0 1) x_1 ys_1_1)) )
StdList.splitAt !_x_0::I xs_1 = case _x_0 (0 -> _Tuple2 _predefined._Nil xs_1) (_ -> case xs_1 (_predefined._Nil -> _Tuple2 _predefined._Nil _predefined._Nil) (_predefined._Cons x_1_0 xs_1_1 -> let _x_2_0 = StdList.splitAt (<{StdInt.-_7}> _x_0 1) xs_1_1 in _Tuple2 (_predefined._Cons x_1_0 (select _x_2_0::_Tuple2 0)) (select _x_2_0::_Tuple2 1)) )
StdList.map f_0 !_x_1 = case _x_1 (_predefined._Cons a_1_0 x_1_1 -> _predefined._Cons (f_0 a_1_0) (StdList.map f_0 x_1_1)) (_predefined._Nil -> _predefined._Nil) 
StdList.iterate f_0 x_1 = _predefined._Cons x_1 (StdList.iterate f_0 (f_0 x_1))
StdList.f_90 !n_0::I !_x_1 = case _x_1 (_predefined._Cons a_1_0 x_1_1 -> _predefined._Cons n_0 (StdList.f_90 (<{StdInt.+_6}> n_0 1) x_1_1)) (_predefined._Nil -> _predefined._Nil) 
StdList.indexList !x_0 = StdList.f_90 0 x_0
StdList.repeat x_0 = let cons_1_0 = _predefined._Cons x_0 cons_1_0 in cons_1_0
StdList.repeatn !n_0::I x_1 = StdList.take n_0 (StdList.repeat x_1)
StdList.unzip !_x_0 = case _x_0 (_predefined._Nil -> _Tuple2 _predefined._Nil _predefined._Nil) (_predefined._Cons _x_1_0 xys_1_1 -> case _x_1_0 (_Tuple2 x_2_0 y_2_1 -> let _x_3_0 = StdList.unzip xys_1_1 in _Tuple2 (_predefined._Cons x_2_0 (select _x_3_0::_Tuple2 0)) (_predefined._Cons y_2_1 (select _x_3_0::_Tuple2 1))) ) 
StdList.zip2 !_x_0 _x_1 = case _x_0 (_predefined._Cons a_1_0 as_1_1 -> case _x_1 (_predefined._Cons b_2_0 bs_2_1 -> _predefined._Cons (_Tuple2 a_1_0 b_2_0) (StdList.zip2 as_1_1 bs_2_1)) ) (_ -> _predefined._Nil)
StdList.zip !_x_0 = case _x_0 (_Tuple2 x_1_0 y_1_1 -> StdList.zip2 x_1_0 y_1_1) 
StdList.shift_96 xout_0 !_x_1 = case _x_1 (_predefined._Cons _x_1_0 ys_1_1 -> _predefined._Cons (_Tuple2 xout_0 ys_1_1) (StdList.shift_96 xout_0 ys_1_1)) (_predefined._Nil -> _predefined._Nil) 
StdList.takexnext_94 !_x_0 accu_1 = case _x_0 (_predefined._Cons x_1_0 xs_1_1 -> _Tuple3 True xs_1_1 (_predefined._Cons x_1_0 accu_1)) (_predefined._Nil -> _Tuple3 False _predefined._Nil accu_1) 
StdList.takeynext_95 !_x_0 accu_1 = case _x_0 (_predefined._Cons y_1_0 ys_1_1 -> _Tuple3 True ys_1_1 (<{StdList.++}> accu_1 (_predefined._Cons y_1_0 _predefined._Nil))) (_predefined._Nil -> _Tuple3 False _predefined._Nil accu_1) 
StdList.takeall_97 !xin_0 xout_1 !yin_2 yout_3 = let _x_1_0::B = StdList.takexnext_94 xin_0 xout_1, morex_1_1 = select _x_1_0::_Tuple3 0, _x_1_2::B = StdList.takeynext_95 yin_2 yout_3, morey_1_3 = select _x_1_2::_Tuple3 0 in case (case morex_1_1 (True -> morey_1_3) (False -> False) ) (True -> let nxout_3_0 = select _x_1_0::_Tuple3 2, nyout_3_1 = select _x_1_2::_Tuple3 2 in _predefined._Cons (_Tuple2 nxout_3_0 nyout_3_1) (StdList.takeall_97 (select _x_1_0::_Tuple3 1) nxout_3_0 (select _x_1_2::_Tuple3 1) nyout_3_1)) (False -> case morey_1_3 (True -> let nyout_4_0 = select _x_1_2::_Tuple3 2 in _predefined._Cons (_Tuple2 xout_1 (StdList.tl nyout_4_0)) (StdList.takeall_97 xin_0 xout_1 (select _x_1_2::_Tuple3 1) (StdList.tl nyout_4_0))) (False -> case morex_1_1 (True -> let nxout_5_0 = select _x_1_0::_Tuple3 2 in _predefined._Cons (_Tuple2 nxout_5_0 yout_3) (StdList.takeall_97 (select _x_1_0::_Tuple3 1) nxout_5_0 yin_2 yout_3)) (False -> StdList.shift_96 xout_1 yout_3) ) ) 
<{StdList.c;277;66_92}> g_t_0 !g_l_1 g_l_2 = <{StdList.g_c1;277;61_175}> g_l_1 g_l_2 g_t_0
<{StdList.c;277;25_93}> !g_l_0 = <{StdList.g_c1;277;34_173}> g_l_0
<{StdList.g_c1;277;61_175}> !g_l_0 g_l_1 g_t_2 = case g_l_0 (_predefined._Cons ae_1_0 g_t_1_1 -> <{StdList.g_c1;277;71_174}> g_l_1 ae_1_0 g_t_2 g_t_1_1) (_ -> <{StdList.c;277;25_93}> g_t_2)
<{StdList.g_c1;277;71_174}> !g_l_0 ae_1 g_t_2 g_t_3 = case g_l_0 (_predefined._Cons be_1_0 g_t_1_1 -> _predefined._Cons (_Tuple2 ae_1 be_1_0) (<{StdList.c;277;66_92}> g_t_2 g_t_3 g_t_1_1)) (_ -> <{StdList.c;277;25_93}> g_t_2)
<{StdList.g_c1;277;34_173}> !g_l_0 = case g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{StdList.g_c2;277;34_172}> g_h_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{StdList.g_c2;277;34_172}> !g_h_0 g_t_1 = case g_h_0 (_Tuple2 a_1_0 b_1_1 -> <{StdList.c;277;66_92}> g_t_1 a_1_0 b_1_1) (_ -> <{StdList.c;277;25_93}> g_t_1)
StdList.diag2 !_x_0 ys_1 = case _x_0 (_predefined._Nil -> _predefined._Nil) (_ -> case ys_1 (_predefined._Nil -> _predefined._Nil) (_ -> <{StdList.c;277;25_93}> (StdList.takeall_97 _x_0 _predefined._Nil ys_1 _predefined._Nil)))
<{StdList.c;265;28_91}> !g_l_0 = <{StdList.g_c1;265;41_177}> g_l_0
<{StdList.g_c1;265;41_177}> !g_l_0 = case g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{StdList.g_c2;265;41_176}> g_h_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{StdList.g_c2;265;41_176}> !g_h_0 g_t_1 = case g_h_0 (_Tuple2 _x_1_0 z_1_1 -> case _x_1_0 (_Tuple2 x_2_0 y_2_1 -> _predefined._Cons (_Tuple3 x_2_0 y_2_1 z_1_1) (<{StdList.c;265;28_91}> g_t_1)) ) (_ -> <{StdList.c;265;28_91}> g_t_1)
StdList.diag3 !xs_0 ys_1 zs_2 = <{StdList.c;265;28_91}> (StdList.diag2 (StdList.diag2 xs_0 ys_1) zs_2)
StdList.scan op_0 r_1 !_x_2 = case _x_2 (_predefined._Cons a_1_0 x_1_1 -> _predefined._Cons r_1 (StdList.scan op_0 (op_0 r_1 a_1_0) x_1_1)) (_predefined._Nil -> _predefined._Cons r_1 _predefined._Nil) 
StdList.and::B !_x_0 = case _x_0 (_predefined._Nil -> True) (_predefined._Cons b_1_0 tl_1_1 -> case b_1_0 (True -> StdList.and tl_1_1) (False -> False) ) 
StdList.or::B !_x_0 = case _x_0 (_predefined._Nil -> False) (_predefined._Cons b_1_0 tl_1_1 -> case b_1_0 (True -> True) (False -> StdList.or tl_1_1) ) 
StdList.any::B p_0 !_x_1 = case _x_1 (_predefined._Nil -> False) (_predefined._Cons b_1_0 tl_1_1 -> case (p_0 b_1_0) (True -> True) (False -> StdList.any p_0 tl_1_1) ) 
StdList.all::B p_0 !_x_1 = case _x_1 (_predefined._Nil -> True) (_predefined._Cons b_1_0 tl_1_1 -> case (p_0 b_1_0) (True -> StdList.all p_0 tl_1_1) (False -> False) ) 
StdList.isMember::B !_vEq_0 x_1 !_x_2 = case _x_2 (_predefined._Cons hd_1_0 tl_1_1 -> case (select (select _vEq_0::<{StdClass.Eq;}> 0)::<{StdOverloaded.==;}> 0 hd_1_0 x_1) (True -> True) (False -> StdList.isMember _vEq_0 x_1 tl_1_1) ) (_predefined._Nil -> False) 
StdList.isAnyMember::B !_vEq_0 !_x_1 !list_2 = case _x_1 (_predefined._Cons x_1_0 xs_1_1 -> case (StdList.isMember _vEq_0 x_1_0 list_2) (True -> True) (False -> StdList.isAnyMember _vEq_0 xs_1_1 list_2) ) (_predefined._Nil -> False) 
StdList.removeMember !_vEq_0 e_1 !_x_2 = case _x_2 (_predefined._Cons a_1_0 as_1_1 -> case (select (select _vEq_0::<{StdClass.Eq;}> 0)::<{StdOverloaded.==;}> 0 a_1_0 e_1) (True -> as_1_1) (False -> _predefined._Cons a_1_0 (StdList.removeMember _vEq_0 e_1 as_1_1)) ) (_predefined._Nil -> _predefined._Nil) 
StdList.removeMembers !_vEq_0 !x_1 !_x_2 = case _x_2 (_predefined._Nil -> x_1) (_predefined._Cons b_1_0 y_1_1 -> StdList.removeMembers _vEq_0 (StdList.removeMember _vEq_0 b_1_0 x_1) y_1_1) 
<{StdList.<>_109}>::B !_vEq_0 !x_1 !y_2 = StdBool.not (select (select _vEq_0::<{StdClass.Eq;}> 0)::<{StdOverloaded.==;}> 0 x_1 y_2)
StdList.removeDup !_vEq_0 !_x_1 = case _x_1 (_predefined._Cons x_1_0 xs_1_1 -> _predefined._Cons x_1_0 (StdList.removeDup _vEq_0 (StdList.filter (<{StdList.<>_109}> _vEq_0 x_1_0) xs_1_1))) (_ -> _predefined._Nil)
StdList.removei_98 !<{_v==_0}> !e_1 !_x_2 !i_3::I = case _x_2 (_predefined._Cons x_1_0 xs_1_1 -> case (select <{_v==_0}>::<{StdOverloaded.==;}> 0 x_1_0 e_1) (True -> _Tuple2 i_3 xs_1_1) (False -> let _x_3_0 = StdList.removei_98 <{_v==_0}> e_1 xs_1_1 (<{StdInt.+_6}> i_3 StdInt.one_11) in _Tuple2 (select _x_3_0::_Tuple2 0) (_predefined._Cons x_1_0 (select _x_3_0::_Tuple2 1))) ) (_predefined._Nil -> StdMisc.abort "Error in removeIndex: element not found") 
StdList.removeIndex !_vEq_0 !e_1 !xs_2 = StdList.removei_98 (select _vEq_0::<{StdClass.Eq;}> 0) e_1 xs_2 0
StdList.limit !_vEq_0 !_x_1 = case _x_1 (_predefined._Cons a_1_0 cons_1_1 -> case cons_1_1 (_predefined._Cons b_2_0 x_2_1 -> case (select (select _vEq_0::<{StdClass.Eq;}> 0)::<{StdOverloaded.==;}> 0 a_1_0 b_2_0) (True -> a_1_0) (False -> StdList.limit _vEq_0 cons_1_1) ) ) (_ -> StdMisc.abort "incorrect use of limit")
StdList.accsum_99 !<{_v+_0}> !_x_1 n_2 = case _x_1 (_predefined._Cons x_1_0 xs_1_1 -> StdList.accsum_99 <{_v+_0}> xs_1_1 (select <{_v+_0}>::<{StdOverloaded.+;}> 0 n_2 x_1_0)) (_predefined._Nil -> n_2) 
StdList.sum !<{_v+_0}> !_vzero_1 !xs_2 = StdList.accsum_99 <{_v+_0}> xs_2 (select _vzero_1::<{StdOverloaded.zero;}> 0)
StdList.accprod_100 !<{_v*_0}> n_1 !_x_2 = case _x_2 (_predefined._Cons x_1_0 xs_1_1 -> StdList.accprod_100 <{_v*_0}> (select <{_v*_0}>::<{StdOverloaded.*;}> 0 n_1 x_1_0) xs_1_1) (_predefined._Nil -> n_1) 
StdList.prod !<{_v*_0}> !_vone_1 !xs_2 = StdList.accprod_100 <{_v*_0}> (select _vone_1::<{StdOverloaded.one;}> 0) xs_2
StdList.accavg_101 !<{_v+_0}> !_vone_1 !<{_v/_2}> n_3 nelem_4 !_x_5 = case _x_5 (_predefined._Cons x_1_0 xs_1_1 -> StdList.accavg_101 <{_v+_0}> _vone_1 <{_v/_2}> (select <{_v+_0}>::<{StdOverloaded.+;}> 0 n_3 x_1_0) (select <{_v+_0}>::<{StdOverloaded.+;}> 0 nelem_4 (select _vone_1::<{StdOverloaded.one;}> 0)) xs_1_1) (_predefined._Nil -> select <{_v/_2}>::<{StdOverloaded./;}> 0 n_3 nelem_4) 
StdList.avg !<{_v/_0}> !_v_1 !_x_2 = case _x_2 (_predefined._Nil -> StdMisc.abort "avg called with empty list") (_ -> StdList.accavg_101 (select _v_1::<{StdClass.IncDec;}> 0) (select _v_1::<{StdClass.IncDec;}> 2) <{_v/_0}> (select (select _v_1::<{StdClass.IncDec;}> 3)::<{StdOverloaded.zero;}> 0) (select (select _v_1::<{StdClass.IncDec;}> 3)::<{StdOverloaded.zero;}> 0) _x_2)
<{StdList.==_45}>::B !<{_v==_0}> !_x_1 !_x_2 = case _x_1 (_predefined._Nil -> case _x_2 (_predefined._Nil -> True) (_ -> False)) (_predefined._Cons _x_1_0 _x_1_1 -> case _x_2 (_predefined._Nil -> False) (_predefined._Cons b_2_0 bs_2_1 -> case (select <{_v==_0}>::<{StdOverloaded.==;}> 0 _x_1_0 b_2_0) (True -> <{StdList.==_45}> <{_v==_0}> _x_1_1 bs_2_1) (False -> False) ) ) 
<{StdList.<_46}>::B !_vOrd_0 !_x_1 !_x_2 = case _x_1 (_predefined._Nil -> case _x_2 (_predefined._Nil -> False) (_ -> True)) (_predefined._Cons _x_1_0 _x_1_1 -> case _x_2 (_predefined._Nil -> False) (_predefined._Cons b_2_0 bs_2_1 -> case (select (select _vOrd_0::<{StdClass.Ord;}> 0)::<{StdOverloaded.<;}> 0 _x_1_0 b_2_0) (True -> True) (False -> case (select (select _vOrd_0::<{StdClass.Ord;}> 0)::<{StdOverloaded.<;}> 0 b_2_0 _x_1_0) (True -> False) (False -> <{StdList.<_46}> _vOrd_0 _x_1_1 bs_2_1) ) ) ) 
StdList.acclen_104 !_vone_0 !<{_v+_1}> n_2 !_x_3 = case _x_3 (_predefined._Cons x_1_0 xs_1_1 -> StdList.acclen_104 _vone_0 <{_v+_1}> (select <{_v+_1}>::<{StdOverloaded.+;}> 0 n_2 (select _vone_0::<{StdOverloaded.one;}> 0)) xs_1_1) (_predefined._Nil -> n_2) 
StdList.acclen_110::I !<{_v+_0}> n_1::I !_x_2 = case _x_2 (_predefined._Cons x_1_0 xs_1_1 -> StdList.acclen_110 <{_v+_0}> (select <{_v+_0}>::<{StdOverloaded.+;}> 0 n_1 StdInt.one_11) xs_1_1) (_predefined._Nil -> n_1) 
StdList.acclen_111::I !n_0::I !_x_1 = case _x_1 (_predefined._Cons x_1_0 xs_1_1 -> StdList.acclen_111 (<{StdInt.+_6}> n_0 StdInt.one_11) xs_1_1) (_predefined._Nil -> n_0) 
StdList.length_47::I !xs_0 = StdList.acclen_111 0 xs_0
<{StdList.%_48}> !list_0 !_x_1 = case _x_1 (_Tuple2 frm_1_0 to_1_1 -> StdList.take (<{StdInt.+_6}> (<{StdInt.-_7}> to_1_1 frm_1_0) 1) (StdList.drop frm_1_0 list_0)) 
StdList.ltosacc_105 !_vtoChar_0 !_vArray_1 i_2::I !_x_3 arr_4 = case _x_3 (_predefined._Cons h_1_0 t_1_1 -> StdList.ltosacc_105 _vtoChar_0 _vArray_1 (<{StdInt.+_6}> i_2 StdInt.one_11) t_1_1 (select _vArray_1::<{_SystemArray.Array;}> 5 arr_4 i_2 (select _vtoChar_0::<{StdOverloaded.toChar;}> 0 h_1_0))) (_predefined._Nil -> arr_4) 
StdList.ltosacc_112 !_vtoChar_0 i_1::I !_x_2 !arr_3 = case _x_2 (_predefined._Cons h_1_0 t_1_1 -> StdList.ltosacc_112 _vtoChar_0 (<{StdInt.+_6}> i_1 StdInt.one_11) t_1_1 (_SystemArray.update_21 arr_3 i_1 (select _vtoChar_0::<{StdOverloaded.toChar;}> 0 h_1_0))) (_predefined._Nil -> arr_3) 
StdList.toString_49 !_vtoChar_0 !xs_1 = StdList.ltosacc_112 _vtoChar_0 0 xs_1 (_SystemArray.createArray_17 (StdList.length_47 xs_1) ' ')
StdList.stolacc_106 !_vfromChar_0 !s_1 !i_2::I acc_3 = case (StdBool.not (<{StdInt.<_17}> i_2 0)) (True -> StdList.stolacc_106 _vfromChar_0 s_1 (<{StdInt.-_7}> i_2 StdInt.one_11) (_predefined._Cons (select _vfromChar_0::<{StdOverloaded.fromChar;}> 0 (_SystemArray.select_19 s_1 i_2)) acc_3)) (False -> acc_3) 
StdList.fromString_50 !_vfromChar_0 !s_1 = StdList.stolacc_106 _vfromChar_0 s_1 (<{StdInt.-_7}> (_SystemArray.size_20 s_1) 1) _predefined._Nil
StdList.isMember_113::B x_0::I !_x_1 = case _x_1 (_predefined._Cons hd_1_0 tl_1_1 -> case (<{StdInt.==_16}> hd_1_0 x_0) (True -> True) (False -> StdList.isMember_113 x_0 tl_1_1) ) (_predefined._Nil -> False) 
StdList.isMember_51::B x_0::I !_x_1 = StdList.isMember_113 x_0 _x_1
StdList.isMember_114::B x_0::C !_x_1 = case _x_1 (_predefined._Cons hd_1_0 tl_1_1 -> case (<{StdChar.==_18}> hd_1_0 x_0) (True -> True) (False -> StdList.isMember_114 x_0 tl_1_1) ) (_predefined._Nil -> False) 
StdList.isMember_52::B x_0::C !_x_1 = StdList.isMember_114 x_0 _x_1
StdList.isMember_115::B x_0::D !_x_1 = case _x_1 (_predefined._Cons hd_1_0 tl_1_1 -> case (<{StdReal.==_11}> hd_1_0 x_0) (True -> True) (False -> StdList.isMember_115 x_0 tl_1_1) ) (_predefined._Nil -> False) 
StdList.isMember_53::B x_0::D !_x_1 = StdList.isMember_115 x_0 _x_1
StdList.isAnyMember_116::B !_x_0 !list_1 = case _x_0 (_predefined._Cons x_1_0 xs_1_1 -> case (StdList.isMember_113 x_1_0 list_1) (True -> True) (False -> StdList.isAnyMember_116 xs_1_1 list_1) ) (_predefined._Nil -> False) 
StdList.isAnyMember_54::B !_x_0 !list_1 = StdList.isAnyMember_116 _x_0 list_1
StdList.isAnyMember_117::B !_x_0 !list_1 = case _x_0 (_predefined._Cons x_1_0 xs_1_1 -> case (StdList.isMember_114 x_1_0 list_1) (True -> True) (False -> StdList.isAnyMember_117 xs_1_1 list_1) ) (_predefined._Nil -> False) 
StdList.isAnyMember_55::B !_x_0 !list_1 = StdList.isAnyMember_117 _x_0 list_1
StdList.isAnyMember_118::B !_x_0 !list_1 = case _x_0 (_predefined._Cons x_1_0 xs_1_1 -> case (StdList.isMember_115 x_1_0 list_1) (True -> True) (False -> StdList.isAnyMember_118 xs_1_1 list_1) ) (_predefined._Nil -> False) 
StdList.isAnyMember_56::B !_x_0 !list_1 = StdList.isAnyMember_118 _x_0 list_1
StdList.removeMember_119 e_0::I !_x_1 = case _x_1 (_predefined._Cons a_1_0 as_1_1 -> case (<{StdInt.==_16}> a_1_0 e_0) (True -> as_1_1) (False -> _predefined._Cons a_1_0 (StdList.removeMember_119 e_0 as_1_1)) ) (_predefined._Nil -> _predefined._Nil) 
StdList.removeMember_57 e_0::I !_x_1 = StdList.removeMember_119 e_0 _x_1
StdList.removeMember_120 e_0::C !_x_1 = case _x_1 (_predefined._Cons a_1_0 as_1_1 -> case (<{StdChar.==_18}> a_1_0 e_0) (True -> as_1_1) (False -> _predefined._Cons a_1_0 (StdList.removeMember_120 e_0 as_1_1)) ) (_predefined._Nil -> _predefined._Nil) 
StdList.removeMember_58 e_0::C !_x_1 = StdList.removeMember_120 e_0 _x_1
StdList.removeMember_121 e_0::D !_x_1 = case _x_1 (_predefined._Cons a_1_0 as_1_1 -> case (<{StdReal.==_11}> a_1_0 e_0) (True -> as_1_1) (False -> _predefined._Cons a_1_0 (StdList.removeMember_121 e_0 as_1_1)) ) (_predefined._Nil -> _predefined._Nil) 
StdList.removeMember_59 e_0::D !_x_1 = StdList.removeMember_121 e_0 _x_1
StdList.removeMembers_122 !x_0 !_x_1 = case _x_1 (_predefined._Nil -> x_0) (_predefined._Cons b_1_0 y_1_1 -> StdList.removeMembers_122 (StdList.removeMember_119 b_1_0 x_0) y_1_1) 
StdList.removeMembers_60 !x_0 !_x_1 = StdList.removeMembers_122 x_0 _x_1
StdList.removeMembers_123 !x_0 !_x_1 = case _x_1 (_predefined._Nil -> x_0) (_predefined._Cons b_1_0 y_1_1 -> StdList.removeMembers_123 (StdList.removeMember_120 b_1_0 x_0) y_1_1) 
StdList.removeMembers_61 !x_0 !_x_1 = StdList.removeMembers_123 x_0 _x_1
StdList.removeMembers_124 !x_0 !_x_1 = case _x_1 (_predefined._Nil -> x_0) (_predefined._Cons b_1_0 y_1_1 -> StdList.removeMembers_124 (StdList.removeMember_121 b_1_0 x_0) y_1_1) 
StdList.removeMembers_62 !x_0 !_x_1 = StdList.removeMembers_124 x_0 _x_1
<{StdList.<>_126}>::B !x_0::I !y_1::I = StdBool.not (<{StdInt.==_16}> x_0 y_1)
StdList.removeDup_125 !_x_0 = case _x_0 (_predefined._Cons x_1_0 xs_1_1 -> _predefined._Cons x_1_0 (StdList.removeDup_125 (StdList.filter (<{StdList.<>_126}> x_1_0) xs_1_1))) (_ -> _predefined._Nil)
StdList.removeDup_63 !_x_0 = StdList.removeDup_125 _x_0
<{StdList.<>_128}>::B !x_0::C !y_1::C = StdBool.not (<{StdChar.==_18}> x_0 y_1)
StdList.removeDup_127 !_x_0 = case _x_0 (_predefined._Cons x_1_0 xs_1_1 -> _predefined._Cons x_1_0 (StdList.removeDup_127 (StdList.filter (<{StdList.<>_128}> x_1_0) xs_1_1))) (_ -> _predefined._Nil)
StdList.removeDup_64 !_x_0 = StdList.removeDup_127 _x_0
<{StdList.<>_130}>::B !x_0::D !y_1::D = StdBool.not (<{StdReal.==_11}> x_0 y_1)
StdList.removeDup_129 !_x_0 = case _x_0 (_predefined._Cons x_1_0 xs_1_1 -> _predefined._Cons x_1_0 (StdList.removeDup_129 (StdList.filter (<{StdList.<>_130}> x_1_0) xs_1_1))) (_ -> _predefined._Nil)
StdList.removeDup_65 !_x_0 = StdList.removeDup_129 _x_0
StdList.removei_132 !e_0::I !_x_1 !i_2::I = case _x_1 (_predefined._Cons x_1_0 xs_1_1 -> case (<{StdInt.==_16}> x_1_0 e_0) (True -> _Tuple2 i_2 xs_1_1) (False -> let _x_3_0 = StdList.removei_132 e_0 xs_1_1 (<{StdInt.+_6}> i_2 StdInt.one_11) in _Tuple2 (select _x_3_0::_Tuple2 0) (_predefined._Cons x_1_0 (select _x_3_0::_Tuple2 1))) ) (_predefined._Nil -> StdMisc.abort "Error in removeIndex: element not found") 
StdList.removeIndex_131 !e_0::I !xs_1 = StdList.removei_132 e_0 xs_1 0
StdList.removeIndex_66 !e_0::I !xs_1 = StdList.removeIndex_131 e_0 xs_1
StdList.removei_134 !e_0::C !_x_1 !i_2::I = case _x_1 (_predefined._Cons x_1_0 xs_1_1 -> case (<{StdChar.==_18}> x_1_0 e_0) (True -> _Tuple2 i_2 xs_1_1) (False -> let _x_3_0 = StdList.removei_134 e_0 xs_1_1 (<{StdInt.+_6}> i_2 StdInt.one_11) in _Tuple2 (select _x_3_0::_Tuple2 0) (_predefined._Cons x_1_0 (select _x_3_0::_Tuple2 1))) ) (_predefined._Nil -> StdMisc.abort "Error in removeIndex: element not found") 
StdList.removeIndex_133 !e_0::C !xs_1 = StdList.removei_134 e_0 xs_1 0
StdList.removeIndex_67 !e_0::C !xs_1 = StdList.removeIndex_133 e_0 xs_1
StdList.removei_136 !e_0::D !_x_1 !i_2::I = case _x_1 (_predefined._Cons x_1_0 xs_1_1 -> case (<{StdReal.==_11}> x_1_0 e_0) (True -> _Tuple2 i_2 xs_1_1) (False -> let _x_3_0 = StdList.removei_136 e_0 xs_1_1 (<{StdInt.+_6}> i_2 StdInt.one_11) in _Tuple2 (select _x_3_0::_Tuple2 0) (_predefined._Cons x_1_0 (select _x_3_0::_Tuple2 1))) ) (_predefined._Nil -> StdMisc.abort "Error in removeIndex: element not found") 
StdList.removeIndex_135 !e_0::D !xs_1 = StdList.removei_136 e_0 xs_1 0
StdList.removeIndex_68 !e_0::D !xs_1 = StdList.removeIndex_135 e_0 xs_1
StdList.limit_137::I !_x_0 = case _x_0 (_predefined._Cons a_1_0 cons_1_1 -> case cons_1_1 (_predefined._Cons b_2_0 x_2_1 -> case (<{StdInt.==_16}> a_1_0 b_2_0) (True -> a_1_0) (False -> StdList.limit_137 cons_1_1) ) ) (_ -> StdMisc.abort "incorrect use of limit")
StdList.limit_69::I !_x_0 = StdList.limit_137 _x_0
StdList.limit_138::C !_x_0 = case _x_0 (_predefined._Cons a_1_0 cons_1_1 -> case cons_1_1 (_predefined._Cons b_2_0 x_2_1 -> case (<{StdChar.==_18}> a_1_0 b_2_0) (True -> a_1_0) (False -> StdList.limit_138 cons_1_1) ) ) (_ -> StdMisc.abort "incorrect use of limit")
StdList.limit_70::C !_x_0 = StdList.limit_138 _x_0
StdList.limit_139::D !_x_0 = case _x_0 (_predefined._Cons a_1_0 cons_1_1 -> case cons_1_1 (_predefined._Cons b_2_0 x_2_1 -> case (<{StdReal.==_11}> a_1_0 b_2_0) (True -> a_1_0) (False -> StdList.limit_139 cons_1_1) ) ) (_ -> StdMisc.abort "incorrect use of limit")
StdList.limit_71::D !_x_0 = StdList.limit_139 _x_0
StdList.accsum_141::I !_x_0 !n_1::I = case _x_0 (_predefined._Cons x_1_0 xs_1_1 -> StdList.accsum_141 xs_1_1 (<{StdInt.+_6}> n_1 x_1_0)) (_predefined._Nil -> n_1) 
StdList.sum_140::I !_vzero_0 !xs_1 = StdList.accsum_141 xs_1 (select _vzero_0::<{StdOverloaded.zero;}> 0)
StdList.sum_142::I !xs_0 = StdList.accsum_141 xs_0 StdInt.zero_8
StdList.sum_72::I !xs_0 = StdList.sum_142 xs_0
StdList.accsum_144::D !_x_0 !n_1::D = case _x_0 (_predefined._Cons x_1_0 xs_1_1 -> StdList.accsum_144 xs_1_1 (<{StdReal.+_1}> n_1 x_1_0)) (_predefined._Nil -> n_1) 
StdList.sum_143::D !_vzero_0 !xs_1 = StdList.accsum_144 xs_1 (select _vzero_0::<{StdOverloaded.zero;}> 0)
StdList.sum_145::D !xs_0 = StdList.accsum_144 xs_0 StdReal.zero_3
StdList.sum_73::D !xs_0 = StdList.sum_145 xs_0
StdList.accprod_147::I !n_0::I !_x_1 = case _x_1 (_predefined._Cons x_1_0 xs_1_1 -> StdList.accprod_147 (<{StdInt.*_9}> n_0 x_1_0) xs_1_1) (_predefined._Nil -> n_0) 
StdList.prod_146::I !_vone_0 !xs_1 = StdList.accprod_147 (select _vone_0::<{StdOverloaded.one;}> 0) xs_1
StdList.prod_148::I !xs_0 = StdList.accprod_147 StdInt.one_11 xs_0
StdList.prod_74::I !xs_0 = StdList.prod_148 xs_0
StdList.accprod_150::D !n_0::D !_x_1 = case _x_1 (_predefined._Cons x_1_0 xs_1_1 -> StdList.accprod_150 (<{StdReal.*_4}> n_0 x_1_0) xs_1_1) (_predefined._Nil -> n_0) 
StdList.prod_149::D !_vone_0 !xs_1 = StdList.accprod_150 (select _vone_0::<{StdOverloaded.one;}> 0) xs_1
StdList.prod_151::D !xs_0 = StdList.accprod_150 StdReal.one_6 xs_0
StdList.prod_75::D !xs_0 = StdList.prod_151 xs_0
StdList.accavg_153::I !<{_v+_0}> !_vone_1 n_2::I nelem_3::I !_x_4 = case _x_4 (_predefined._Cons x_1_0 xs_1_1 -> StdList.accavg_153 <{_v+_0}> _vone_1 (select <{_v+_0}>::<{StdOverloaded.+;}> 0 n_2 x_1_0) (select <{_v+_0}>::<{StdOverloaded.+;}> 0 nelem_3 (select _vone_1::<{StdOverloaded.one;}> 0)) xs_1_1) (_predefined._Nil -> <{StdInt./_10}> n_2 nelem_3) 
StdList.avg_152::I !_v_0 !_x_1 = case _x_1 (_predefined._Nil -> StdMisc.abort "avg called with empty list") (_ -> StdList.accavg_153 (select _v_0::<{StdClass.IncDec;}> 0) (select _v_0::<{StdClass.IncDec;}> 2) (select (select _v_0::<{StdClass.IncDec;}> 3)::<{StdOverloaded.zero;}> 0) (select (select _v_0::<{StdClass.IncDec;}> 3)::<{StdOverloaded.zero;}> 0) _x_1)
StdList.accavg_155::I !_vone_0 !n_1::I !nelem_2::I !_x_3 = case _x_3 (_predefined._Cons x_1_0 xs_1_1 -> StdList.accavg_155 _vone_0 (<{StdInt.+_6}> n_1 x_1_0) (<{StdInt.+_6}> nelem_2 (select _vone_0::<{StdOverloaded.one;}> 0)) xs_1_1) (_predefined._Nil -> <{StdInt./_10}> n_1 nelem_2) 
StdList.accavg_156::I !n_0::I !nelem_1::I !_x_2 = case _x_2 (_predefined._Cons x_1_0 xs_1_1 -> StdList.accavg_156 (<{StdInt.+_6}> n_0 x_1_0) (<{StdInt.+_6}> nelem_1 StdInt.one_11) xs_1_1) (_predefined._Nil -> <{StdInt./_10}> n_0 nelem_1) 
StdList.avg_154::I !_x_0 = case _x_0 (_predefined._Nil -> StdMisc.abort "avg called with empty list") (_ -> StdList.accavg_156 StdInt.zero_8 StdInt.zero_8 _x_0)
StdList.avg_76::I !_x_0 = StdList.avg_154 _x_0
StdList.accavg_158::D !<{_v+_0}> !_vone_1 n_2::D nelem_3::D !_x_4 = case _x_4 (_predefined._Cons x_1_0 xs_1_1 -> StdList.accavg_158 <{_v+_0}> _vone_1 (select <{_v+_0}>::<{StdOverloaded.+;}> 0 n_2 x_1_0) (select <{_v+_0}>::<{StdOverloaded.+;}> 0 nelem_3 (select _vone_1::<{StdOverloaded.one;}> 0)) xs_1_1) (_predefined._Nil -> <{StdReal./_5}> n_2 nelem_3) 
StdList.avg_157::D !_v_0 !_x_1 = case _x_1 (_predefined._Nil -> StdMisc.abort "avg called with empty list") (_ -> StdList.accavg_158 (select _v_0::<{StdClass.IncDec;}> 0) (select _v_0::<{StdClass.IncDec;}> 2) (select (select _v_0::<{StdClass.IncDec;}> 3)::<{StdOverloaded.zero;}> 0) (select (select _v_0::<{StdClass.IncDec;}> 3)::<{StdOverloaded.zero;}> 0) _x_1)
StdList.accavg_160::D !_vone_0 !n_1::D !nelem_2::D !_x_3 = case _x_3 (_predefined._Cons x_1_0 xs_1_1 -> StdList.accavg_160 _vone_0 (<{StdReal.+_1}> n_1 x_1_0) (<{StdReal.+_1}> nelem_2 (select _vone_0::<{StdOverloaded.one;}> 0)) xs_1_1) (_predefined._Nil -> <{StdReal./_5}> n_1 nelem_2) 
StdList.accavg_161::D !n_0::D !nelem_1::D !_x_2 = case _x_2 (_predefined._Cons x_1_0 xs_1_1 -> StdList.accavg_161 (<{StdReal.+_1}> n_0 x_1_0) (<{StdReal.+_1}> nelem_1 StdReal.one_6) xs_1_1) (_predefined._Nil -> <{StdReal./_5}> n_0 nelem_1) 
StdList.avg_159::D !_x_0 = case _x_0 (_predefined._Nil -> StdMisc.abort "avg called with empty list") (_ -> StdList.accavg_161 StdReal.zero_3 StdReal.zero_3 _x_0)
StdList.avg_77::D !_x_0 = StdList.avg_159 _x_0
StdList.stolacc_163 !s_0 !i_1::I acc_2 = case (StdBool.not (<{StdInt.<_17}> i_1 0)) (True -> StdList.stolacc_163 s_0 (<{StdInt.-_7}> i_1 StdInt.one_11) (_predefined._Cons (StdChar.fromChar_23 (_SystemArray.select_19 s_0 i_1)) acc_2)) (False -> acc_2) 
StdList.fromString_162 !s_0 = StdList.stolacc_163 s_0 (<{StdInt.-_7}> (_SystemArray.size_20 s_0) 1) _predefined._Nil
StdList.fromString_78 !s_0 = StdList.fromString_162 s_0
StdList.ltosacc_165 i_0::I !_x_1 !arr_2 = case _x_1 (_predefined._Cons h_1_0 t_1_1 -> StdList.ltosacc_165 (<{StdInt.+_6}> i_0 StdInt.one_11) t_1_1 (_SystemArray.update_21 arr_2 i_0 (StdChar.toChar_20 h_1_0))) (_predefined._Nil -> arr_2) 
StdList.toString_164 !xs_0 = StdList.ltosacc_165 0 xs_0 (_SystemArray.createArray_17 (StdList.length_47 xs_0) ' ')
StdList.toString_79 !xs_0 = StdList.toString_164 xs_0
<{StdList.<_166}>::B !_x_0 !_x_1 = case _x_0 (_predefined._Nil -> case _x_1 (_predefined._Nil -> False) (_ -> True)) (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1 (_predefined._Nil -> False) (_predefined._Cons b_2_0 bs_2_1 -> case (<{StdReal.<_12}> _x_1_0 b_2_0) (True -> True) (False -> case (<{StdReal.<_12}> b_2_0 _x_1_0) (True -> False) (False -> <{StdList.<_166}> _x_1_1 bs_2_1) ) ) ) 
<{StdList.<_80}>::B !_x_0 !_x_1 = <{StdList.<_166}> _x_0 _x_1
<{StdList.<_167}>::B !_x_0 !_x_1 = case _x_0 (_predefined._Nil -> case _x_1 (_predefined._Nil -> False) (_ -> True)) (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1 (_predefined._Nil -> False) (_predefined._Cons b_2_0 bs_2_1 -> case (<{StdChar.<_19}> _x_1_0 b_2_0) (True -> True) (False -> case (<{StdChar.<_19}> b_2_0 _x_1_0) (True -> False) (False -> <{StdList.<_167}> _x_1_1 bs_2_1) ) ) ) 
<{StdList.<_81}>::B !_x_0 !_x_1 = <{StdList.<_167}> _x_0 _x_1
<{StdList.<_168}>::B !_x_0 !_x_1 = case _x_0 (_predefined._Nil -> case _x_1 (_predefined._Nil -> False) (_ -> True)) (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1 (_predefined._Nil -> False) (_predefined._Cons b_2_0 bs_2_1 -> case (<{StdInt.<_17}> _x_1_0 b_2_0) (True -> True) (False -> case (<{StdInt.<_17}> b_2_0 _x_1_0) (True -> False) (False -> <{StdList.<_168}> _x_1_1 bs_2_1) ) ) ) 
<{StdList.<_82}>::B !_x_0 !_x_1 = <{StdList.<_168}> _x_0 _x_1
<{StdList.==_169}>::B !_x_0 !_x_1 = case _x_0 (_predefined._Nil -> case _x_1 (_predefined._Nil -> True) (_ -> False)) (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1 (_predefined._Nil -> False) (_predefined._Cons b_2_0 bs_2_1 -> case (<{StdReal.==_11}> _x_1_0 b_2_0) (True -> <{StdList.==_169}> _x_1_1 bs_2_1) (False -> False) ) ) 
<{StdList.==_83}>::B !_x_0 !_x_1 = <{StdList.==_169}> _x_0 _x_1
<{StdList.==_170}>::B !_x_0 !_x_1 = case _x_0 (_predefined._Nil -> case _x_1 (_predefined._Nil -> True) (_ -> False)) (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1 (_predefined._Nil -> False) (_predefined._Cons b_2_0 bs_2_1 -> case (<{StdChar.==_18}> _x_1_0 b_2_0) (True -> <{StdList.==_170}> _x_1_1 bs_2_1) (False -> False) ) ) 
<{StdList.==_84}>::B !_x_0 !_x_1 = <{StdList.==_170}> _x_0 _x_1
<{StdList.==_171}>::B !_x_0 !_x_1 = case _x_0 (_predefined._Nil -> case _x_1 (_predefined._Nil -> True) (_ -> False)) (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1 (_predefined._Nil -> False) (_predefined._Cons b_2_0 bs_2_1 -> case (<{StdInt.==_16}> _x_1_0 b_2_0) (True -> <{StdList.==_171}> _x_1_1 bs_2_1) (False -> False) ) ) 
<{StdList.==_85}>::B !_x_0 !_x_1 = <{StdList.==_171}> _x_0 _x_1


|| Converted Records
