|| ?module? Data.Integer.Add


Data.Integer.Add.addIo !a_0::I !b_1::I = error "no AnyCodeExpr"
Data.Integer.Add.add_integer_o_31 !s_0::I !s1_1::I = case (StdBool.not (<{StdInt.<_17}> s1_1 0)) (True -> Data.Integer._Integer 0 (_SystemArray.update_13 (_SystemArray._createArray_8 1) 0 s_0)) (False -> case (StdBool.not (<{StdInt.==_16}> s_0 0)) (True -> Data.Integer._Integer -1 (_SystemArray.update_13 (_SystemArray._createArray_8 1) 0 (<{StdInt.~_15}> s_0))) (False -> Data.Integer._Integer -1 (_SystemArray.update_13 (_SystemArray.update_13 (_SystemArray._createArray_8 2) 1 1) 0 0)) ) 
Data.Integer.Add.ltU::B !a_0::I !b_1::I = error "no AnyCodeExpr"
Data.Integer.Add.create_unintialized_int_array !size_0::I = error "no AnyCodeExpr"
Data.Integer.Add.copy_array_slice !i_0::I !s_1::I !sa_2 !da_3 = case (<{StdInt.<_17}> i_0 s_1) (True -> Data.Integer.Add.copy_array_slice (<{StdInt.+_6}> i_0 1) s_1 sa_2 (_SystemArray.update_13 da_3 i_0 (_SystemArray.select_11 sa_2 i_0))) (False -> da_3) 
Data.Integer.Add.add_carry_and_copy_array_slice !i_0::I !s_1::I !sa_2 !da_3 = let n_1_0::I = <{StdInt.+_6}> (_SystemArray.select_11 sa_2 i_0) 1 in case (<{StdInt.==_16}> n_1_0 0) (True -> Data.Integer.Add.add_carry_and_copy_array_slice (<{StdInt.+_6}> i_0 1) s_1 sa_2 (_SystemArray.update_13 da_3 i_0 n_1_0)) (False -> Data.Integer.Add.copy_array_slice (<{StdInt.+_6}> i_0 1) s_1 sa_2 (_SystemArray.update_13 da_3 i_0 n_1_0)) 
Data.Integer.Add.add_carry_and_copy_array_slice2 !i_0::I !s_1::I !sa_2 !da_3 = case (<{StdInt.<_17}> i_0 s_1) (True -> let n_2_0::I = <{StdInt.+_6}> (_SystemArray.select_11 sa_2 i_0) 1 in case (<{StdInt.==_16}> n_2_0 0) (True -> Data.Integer.Add.add_carry_and_copy_array_slice2 (<{StdInt.+_6}> i_0 1) s_1 sa_2 (_SystemArray.update_13 da_3 i_0 n_2_0)) (False -> <{_Tuple2!3}> False (Data.Integer.Add.copy_array_slice (<{StdInt.+_6}> i_0 1) s_1 sa_2 (_SystemArray.update_13 da_3 i_0 n_2_0))) ) (False -> <{_Tuple2!3}> True da_3) 
Data.Integer.Add.unsafe_resize_int_array !s_0::I !a_1 = error "no AnyCodeExpr"
Data.Integer.Add.resize_int_array !s_0::I !a_1 = case (StdBool.not (<{StdInt.<_17}> (_SystemArray.size_12 a_1) s_0)) (True -> Data.Integer.Add.unsafe_resize_int_array s_0 a_1) 
<{Data.Integer.Add.cu;322;9_39}> !_vArray_0 !_vArray_1 c_a_2 !c_i_3::I !g_s_4::I g_a_5 = case (StdBool.not (<{StdInt.<_17}> g_s_4 c_i_3)) (True -> let !g_a_2_0 = _predefined._dummyForStrictAlias (select _x_2_1::_Tuple2 1), _x_2_1 = select _vArray_0::<{_SystemArray.Array;}> 6 g_a_5 c_i_3 in <{Data.Integer.Add.cu;322;9_39}> _vArray_0 _vArray_1 (select _vArray_1::<{_SystemArray.Array;}> 5 c_a_2 c_i_3 (select _x_2_1::_Tuple2 0)) (<{StdInt.+_6}> c_i_3 StdInt.one_11) g_s_4 g_a_2_0) (False -> c_a_2) 
<{Data.Integer.Add.cu;322;9_42}> !_vArray_0 c_a_1 !c_i_2::I !g_s_3::I g_a_4 = case (StdBool.not (<{StdInt.<_17}> g_s_3 c_i_2)) (True -> let !g_a_2_0 = _predefined._dummyForStrictAlias (select _x_2_1::_Tuple2 1), _x_2_1 = _SystemArray.uselect_14 g_a_4 c_i_2 in <{Data.Integer.Add.cu;322;9_42}> _vArray_0 (select _vArray_0::<{_SystemArray.Array;}> 5 c_a_1 c_i_2 (select _x_2_1::_Tuple2 0)) (<{StdInt.+_6}> c_i_2 StdInt.one_11) g_s_3 g_a_2_0) (False -> c_a_1) 
<{Data.Integer.Add.cu;322;9_43}> !c_a_0 !c_i_1::I !g_s_2::I g_a_3 = case (StdBool.not (<{StdInt.<_17}> g_s_2 c_i_1)) (True -> let !g_a_2_0 = _predefined._dummyForStrictAlias (select _x_2_1::_Tuple2 1), _x_2_1 = _SystemArray.uselect_14 g_a_3 c_i_1 in <{Data.Integer.Add.cu;322;9_43}> (_SystemArray.update_13 c_a_0 c_i_1 (select _x_2_1::_Tuple2 0)) (<{StdInt.+_6}> c_i_1 StdInt.one_11) g_s_2 g_a_2_0) (False -> c_a_0) 
Data.Integer.Add.copy_array !a_0 = let _x_1_0::I = _SystemArray.usize_15 a_0, g_s2_1_1 = <{StdInt.-_7}> (select _x_1_0::_Tuple2 0) 1 in <{Data.Integer.Add.cu;322;9_43}> (_SystemArray._createArray_8 (<{StdInt.+_6}> g_s2_1_1 StdInt.one_11)) 0 g_s2_1_1 (select _x_1_0::_Tuple2 1)
Data.Integer.Add.add_unsigned_int_integer !i_0::I !a_1 = let n_1_0::I = <{StdInt.+_6}> i_0 (_SystemArray.select_11 a_1 0) in case (Data.Integer.Add.ltU n_1_0 i_0) (True -> let s_3_0::I = _SystemArray.size_12 a_1 in case (case (<{StdInt.<_17}> 1 s_3_0) (True -> StdBool.not (<{StdInt.==_16}> (_SystemArray.select_11 a_1 (<{StdInt.-_7}> s_3_0 1)) -1)) (False -> False) ) (True -> Data.Integer.Add.add_carry_and_copy_array_slice 1 s_3_0 a_1 (_SystemArray.update_13 (Data.Integer.Add.create_unintialized_int_array s_3_0) 0 n_1_0)) (False -> let da_5_0 = Data.Integer.Add.create_unintialized_int_array (<{StdInt.+_6}> s_3_0 1), da_5_1 = _SystemArray.update_13 da_5_0 0 n_1_0, _x_5_2 = Data.Integer.Add.add_carry_and_copy_array_slice2 1 s_3_0 a_1 da_5_1 in case (select _x_5_2::_Tuple2 0) (True -> _SystemArray.update_13 (select _x_5_2::_Tuple2 1) s_3_0 1) (False -> Data.Integer.Add.resize_int_array s_3_0 (select _x_5_2::_Tuple2 1)) ) ) (False -> _SystemArray.update_13 (Data.Integer.Add.copy_array a_1) 0 n_1_0) 
Data.Integer.Add.subtract_borrow !_vArray_0 i_1::I a_2 = let !n_1_0::I = <{StdInt.-_7}> (select _vArray_0::<{_SystemArray.Array;}> 3 a_2 i_1) 1 in case (<{StdInt.==_16}> n_1_0 -1) (True -> Data.Integer.Add.subtract_borrow _vArray_0 (<{StdInt.+_6}> i_1 1) (select _vArray_0::<{_SystemArray.Array;}> 5 a_2 i_1 n_1_0)) (False -> select _vArray_0::<{_SystemArray.Array;}> 5 a_2 i_1 n_1_0) 
Data.Integer.Add.remove_zeros_and_resize_n !i_0::I !a_1 = case (<{StdInt.==_16}> i_0 0) (True -> Data.Integer._Integer 0 (_SystemArray._createArray_8 0)) (False -> let !n_2_0::I = _SystemArray.select_11 a_1 (<{StdInt.-_7}> i_0 1) in case (<{StdInt.==_16}> n_2_0 0) (True -> Data.Integer.Add.remove_zeros_and_resize_n (<{StdInt.-_7}> i_0 1) a_1) (False -> case (case (StdBool.not (<{StdInt.==_16}> i_0 1)) (True -> True) (False -> Data.Integer.Add.ltU 2147483647 n_2_0) ) (True -> Data.Integer._Integer -1 (Data.Integer.Add.resize_int_array i_0 a_1)) (False -> Data.Integer._Integer (<{StdInt.~_15}> n_2_0) (_SystemArray._createArray_8 0)) ) ) 
Data.Integer.Add.remove_zeros_n !a_0 = let !s_1_0::I = _SystemArray.size_12 a_0, n_1_1::I = _SystemArray.select_11 a_0 (<{StdInt.-_7}> s_1_0 1) in case (StdBool.not (<{StdInt.==_16}> n_1_1 0)) (True -> case (case (StdBool.not (<{StdInt.==_16}> s_1_0 1)) (True -> True) (False -> Data.Integer.Add.ltU 2147483647 n_1_1) ) (True -> Data.Integer._Integer -1 a_0) (False -> Data.Integer._Integer (<{StdInt.~_15}> n_1_1) (_SystemArray._createArray_8 0)) ) (False -> Data.Integer.Add.remove_zeros_and_resize_n (<{StdInt.-_7}> s_1_0 1) a_0) 
Data.Integer.Add.subtract_borrow_44 !i_0::I !a_1 = let !n_1_0::I = <{StdInt.-_7}> (_SystemArray.select_11 a_1 i_0) 1 in case (<{StdInt.==_16}> n_1_0 -1) (True -> Data.Integer.Add.subtract_borrow_44 (<{StdInt.+_6}> i_0 1) (_SystemArray.update_13 a_1 i_0 n_1_0)) (False -> _SystemArray.update_13 a_1 i_0 n_1_0) 
Data.Integer.Add.neg_sub_uint_a_unsigned_int !a_0 !i_1::I = let a0_1_0::I = _SystemArray.select_11 a_0 0 in case (Data.Integer.Add.ltU a0_1_0 i_1) (True -> Data.Integer.Add.remove_zeros_n (Data.Integer.Add.subtract_borrow_44 1 (_SystemArray.update_13 (Data.Integer.Add.copy_array a_0) 0 (<{StdInt.-_7}> a0_1_0 i_1)))) (False -> Data.Integer.Add.remove_zeros_n (_SystemArray.update_13 (Data.Integer.Add.copy_array a_0) 0 (<{StdInt.-_7}> a0_1_0 i_1))) 
Data.Integer.Add.remove_zeros_and_resize_p !i_0::I !a_1 = case (<{StdInt.==_16}> i_0 0) (True -> Data.Integer._Integer 0 (_SystemArray._createArray_8 0)) (False -> let !n_2_0::I = _SystemArray.select_11 a_1 (<{StdInt.-_7}> i_0 1) in case (<{StdInt.==_16}> n_2_0 0) (True -> Data.Integer.Add.remove_zeros_and_resize_p (<{StdInt.-_7}> i_0 1) a_1) (False -> case (case (StdBool.not (<{StdInt.==_16}> i_0 1)) (True -> True) (False -> <{StdInt.<_17}> n_2_0 0) ) (True -> Data.Integer._Integer 0 (Data.Integer.Add.resize_int_array i_0 a_1)) (False -> Data.Integer._Integer n_2_0 (_SystemArray._createArray_8 0)) ) ) 
Data.Integer.Add.remove_zeros_p !a_0 = let !s_1_0::I = _SystemArray.size_12 a_0, n_1_1::I = _SystemArray.select_11 a_0 (<{StdInt.-_7}> s_1_0 1) in case (StdBool.not (<{StdInt.==_16}> n_1_1 0)) (True -> case (case (StdBool.not (<{StdInt.==_16}> s_1_0 1)) (True -> True) (False -> <{StdInt.<_17}> n_1_1 0) ) (True -> Data.Integer._Integer 0 a_0) (False -> Data.Integer._Integer n_1_1 (_SystemArray._createArray_8 0)) ) (False -> Data.Integer.Add.remove_zeros_and_resize_p (<{StdInt.-_7}> s_1_0 1) a_0) 
Data.Integer.Add.sub_uint_a_unsigned_int !a_0 !i_1::I = let a0_1_0::I = _SystemArray.select_11 a_0 0 in case (Data.Integer.Add.ltU a0_1_0 i_1) (True -> Data.Integer.Add.remove_zeros_p (Data.Integer.Add.subtract_borrow_44 1 (_SystemArray.update_13 (Data.Integer.Add.copy_array a_0) 0 (<{StdInt.-_7}> a0_1_0 i_1)))) (False -> Data.Integer.Add.remove_zeros_p (_SystemArray.update_13 (Data.Integer.Add.copy_array a_0) 0 (<{StdInt.-_7}> a0_1_0 i_1))) 
Data.Integer.Add.add_signed_int_integer_32 !i_0::I !s_1::I !a_2 = case (StdBool.not (<{StdInt.<_17}> i_0 0)) (True -> case (StdBool.not (<{StdInt.<_17}> s_1 0)) (True -> Data.Integer._Integer 0 (Data.Integer.Add.add_unsigned_int_integer i_0 a_2)) (False -> Data.Integer.Add.neg_sub_uint_a_unsigned_int a_2 i_0) ) (False -> case (StdBool.not (<{StdInt.<_17}> s_1 0)) (True -> Data.Integer.Add.sub_uint_a_unsigned_int a_2 (<{StdInt.~_15}> i_0)) (False -> Data.Integer._Integer -1 (Data.Integer.Add.add_unsigned_int_integer (<{StdInt.~_15}> i_0) a_2)) ) 
Data.Integer.Add.addLU !_x_0::I !_x_1::I !_x_2::I = error "no AnyCodeExpr"
Data.Integer.Add.add_integer_arrays !i_0::I !carry_1::I !s_2::I !a1_3 !a2_4 !da_5 = case (<{StdInt.<_17}> i_0 s_2) (True -> let _x_2_0 = Data.Integer.Add.addLU 0 (_SystemArray.select_11 a1_3 i_0) carry_1, _x_2_1 = Data.Integer.Add.addLU (select _x_2_0::_Tuple2 0) (select _x_2_0::_Tuple2 1) (_SystemArray.select_11 a2_4 i_0) in Data.Integer.Add.add_integer_arrays (<{StdInt.+_6}> i_0 1) (select _x_2_1::_Tuple2 0) s_2 a1_3 a2_4 (_SystemArray.update_13 da_5 i_0 (select _x_2_1::_Tuple2 1))) (False -> <{_Tuple2!3}> carry_1 da_5) 
Data.Integer.Add.add_integer_integer_smaller_first_38 !a1_0 !a2_1 = let s_1_0::I = _SystemArray.size_12 a2_1 in case (StdBool.not (<{StdInt.==_16}> (_SystemArray.select_11 a2_1 (<{StdInt.-_7}> s_1_0 1)) -1)) (True -> let d_3_0::I = _SystemArray.size_12 a1_0, da_3_1 = Data.Integer.Add.create_unintialized_int_array s_1_0, _x_3_2 = Data.Integer.Add.add_integer_arrays 0 0 d_3_0 a1_0 a2_1 da_3_1, carry_3_3::I = select _x_3_2::_Tuple2 0 in case (<{StdInt.==_16}> carry_3_3 0) (True -> Data.Integer.Add.copy_array_slice d_3_0 s_1_0 a2_1 (select _x_3_2::_Tuple2 1)) (False -> case (StdBool.not (<{StdInt.==_16}> carry_3_3 1)) (True -> StdMisc.abort "add_integer_integer_smaller_first") (False -> Data.Integer.Add.add_carry_and_copy_array_slice d_3_0 s_1_0 a2_1 (select _x_3_2::_Tuple2 1)) ) ) (False -> let da_3_0::I = Data.Integer.Add.create_unintialized_int_array (<{StdInt.+_6}> s_1_0 1), _x_3_1 = Data.Integer.Add.add_integer_arrays 0 0 (_SystemArray.size_12 a1_0) a1_0 a2_1 da_3_0, carry_3_2 = select _x_3_1::_Tuple2 0 in case (<{StdInt.==_16}> carry_3_2 0) (True -> Data.Integer.Add.copy_array_slice (_SystemArray.size_12 a1_0) s_1_0 a2_1 (Data.Integer.Add.resize_int_array s_1_0 (select _x_3_1::_Tuple2 1))) (False -> case (StdBool.not (<{StdInt.==_16}> carry_3_2 1)) (True -> StdMisc.abort "add_integer_integer_smaller_first") (False -> let d_6_0 = _SystemArray.size_12 a1_0, da_6_1 = select _x_3_1::_Tuple2 1, _x_6_2::I = Data.Integer.Add.add_carry_and_copy_array_slice2 d_6_0 s_1_0 a2_1 da_6_1 in case (select _x_6_2::_Tuple2 0) (True -> _SystemArray.update_13 (select _x_6_2::_Tuple2 1) s_1_0 1) (False -> Data.Integer.Add.resize_int_array s_1_0 (select _x_6_2::_Tuple2 1)) ) ) ) 
Data.Integer.Add.add_uint_a_uint_a !a1_0 !a2_1 = case (<{StdInt.==_16}> (_SystemArray.size_12 a1_0) (_SystemArray.size_12 a2_1)) (True -> let s_2_0::I = _SystemArray.size_12 a1_0, da_2_1 = Data.Integer.Add.create_unintialized_int_array (<{StdInt.+_6}> s_2_0 1), _x_2_2 = Data.Integer.Add.add_integer_arrays 0 0 s_2_0 a1_0 a2_1 da_2_1, carry_2_3::I = select _x_2_2::_Tuple2 0 in case (<{StdInt.==_16}> carry_2_3 0) (True -> Data.Integer.Add.resize_int_array s_2_0 (select _x_2_2::_Tuple2 1)) (False -> _SystemArray.update_13 (select _x_2_2::_Tuple2 1) s_2_0 carry_2_3) ) (False -> case (<{StdInt.<_17}> (_SystemArray.size_12 a1_0) (_SystemArray.size_12 a2_1)) (True -> Data.Integer.Add.add_integer_integer_smaller_first_38 a1_0 a2_1) (False -> Data.Integer.Add.add_integer_integer_smaller_first_38 a2_1 a1_0) ) 
Data.Integer.Add.subLU !_x_0::I !_x_1::I !_x_2::I = error "no AnyCodeExpr"
Data.Integer.Add.sub_integer_arrays !i_0::I !borrow_1::I !s_2::I !a1_3 !a2_4 !da_5 = case (<{StdInt.<_17}> i_0 s_2) (True -> let _x_2_0 = Data.Integer.Add.subLU 0 (_SystemArray.select_11 a1_3 i_0) borrow_1, _x_2_1 = Data.Integer.Add.subLU (select _x_2_0::_Tuple2 0) (select _x_2_0::_Tuple2 1) (_SystemArray.select_11 a2_4 i_0) in Data.Integer.Add.sub_integer_arrays (<{StdInt.+_6}> i_0 1) (<{StdInt.~_15}> (select _x_2_1::_Tuple2 0)) s_2 a1_3 a2_4 (_SystemArray.update_13 da_5 i_0 (select _x_2_1::_Tuple2 1))) (False -> <{_Tuple2!3}> borrow_1 da_5) 
Data.Integer.Add.sub_integer_integer_same_length !i_0::I !a1_1 !a2_2 = case (<{StdInt.<_17}> i_0 0) (True -> Data.Integer._Integer 0 (_SystemArray._createArray_8 0)) (False -> case (<{StdInt.==_16}> (_SystemArray.select_11 a1_1 i_0) (_SystemArray.select_11 a2_2 i_0)) (True -> Data.Integer.Add.sub_integer_integer_same_length (<{StdInt.-_7}> i_0 1) a1_1 a2_2) (False -> case (Data.Integer.Add.ltU (_SystemArray.select_11 a1_1 i_0) (_SystemArray.select_11 a2_2 i_0)) (True -> let s_4_0 = <{StdInt.+_6}> i_0 1, da_4_1 = Data.Integer.Add.create_unintialized_int_array s_4_0, _x_4_2::I = Data.Integer.Add.sub_integer_arrays 0 0 s_4_0 a2_2 a1_1 da_4_1 in case (StdBool.not (<{StdInt.==_16}> (select _x_4_2::_Tuple2 0) 0)) (True -> StdMisc.abort "sub_integer_integer_same_length 1") (False -> Data.Integer.Add.remove_zeros_n (select _x_4_2::_Tuple2 1)) ) (False -> let s_4_0 = <{StdInt.+_6}> i_0 1, da_4_1 = Data.Integer.Add.create_unintialized_int_array s_4_0, _x_4_2::I = Data.Integer.Add.sub_integer_arrays 0 0 s_4_0 a1_1 a2_2 da_4_1 in case (StdBool.not (<{StdInt.==_16}> (select _x_4_2::_Tuple2 0) 0)) (True -> StdMisc.abort "sub_integer_integer_same_length 2") (False -> Data.Integer.Add.remove_zeros_p (select _x_4_2::_Tuple2 1)) ) ) ) 
Data.Integer.Add.subtract_borrow_and_copy_array_slice !i_0::I !s_1::I !sa_2 !da_3 = let n_1_0::I = <{StdInt.-_7}> (_SystemArray.select_11 sa_2 i_0) 1 in case (<{StdInt.==_16}> n_1_0 -1) (True -> Data.Integer.Add.subtract_borrow_and_copy_array_slice (<{StdInt.+_6}> i_0 1) s_1 sa_2 (_SystemArray.update_13 da_3 i_0 n_1_0)) (False -> Data.Integer.Add.copy_array_slice (<{StdInt.+_6}> i_0 1) s_1 sa_2 (_SystemArray.update_13 da_3 i_0 n_1_0)) 
Data.Integer.Add.sub_integer_integer_larger_first_p !a1_0 !a2_1 = let s_1_0::I = _SystemArray.size_12 a1_0, da_1_1 = Data.Integer.Add.create_unintialized_int_array s_1_0, _x_1_2 = Data.Integer.Add.sub_integer_arrays 0 0 (_SystemArray.size_12 a2_1) a1_0 a2_1 da_1_1, b_1_3::I = select _x_1_2::_Tuple2 0 in case (StdBool.not (<{StdInt.==_16}> b_1_3 0)) (True -> case (StdBool.not (<{StdInt.==_16}> b_1_3 1)) (True -> StdMisc.abort "sub_integer_integer_larger_first_p") (False -> let n_4_0::I = _SystemArray.size_12 a2_1 in case (case (<{StdInt.==_16}> (_SystemArray.select_11 a1_0 n_4_0) 1) (True -> <{StdInt.==_16}> (<{StdInt.+_6}> n_4_0 1) s_1_0) (False -> False) ) (True -> Data.Integer.Add.remove_zeros_and_resize_p n_4_0 (select _x_1_2::_Tuple2 1)) (False -> Data.Integer._Integer 0 (Data.Integer.Add.subtract_borrow_and_copy_array_slice n_4_0 s_1_0 a1_0 (select _x_1_2::_Tuple2 1))) ) ) (False -> Data.Integer._Integer 0 (Data.Integer.Add.copy_array_slice (_SystemArray.size_12 a2_1) s_1_0 a1_0 (select _x_1_2::_Tuple2 1))) 
Data.Integer.Add.sub_integer_integer_larger_first_n !a1_0 !a2_1 = let s_1_0::I = _SystemArray.size_12 a1_0, da_1_1 = Data.Integer.Add.create_unintialized_int_array s_1_0, _x_1_2 = Data.Integer.Add.sub_integer_arrays 0 0 (_SystemArray.size_12 a2_1) a1_0 a2_1 da_1_1, b_1_3::I = select _x_1_2::_Tuple2 0 in case (StdBool.not (<{StdInt.==_16}> b_1_3 0)) (True -> case (StdBool.not (<{StdInt.==_16}> b_1_3 1)) (True -> StdMisc.abort "sub_integer_integer_larger_first_n") (False -> let n_4_0::I = _SystemArray.size_12 a2_1 in case (case (<{StdInt.==_16}> (_SystemArray.select_11 a1_0 n_4_0) 1) (True -> <{StdInt.==_16}> (<{StdInt.+_6}> n_4_0 1) s_1_0) (False -> False) ) (True -> Data.Integer.Add.remove_zeros_and_resize_n n_4_0 (select _x_1_2::_Tuple2 1)) (False -> Data.Integer._Integer -1 (Data.Integer.Add.subtract_borrow_and_copy_array_slice n_4_0 s_1_0 a1_0 (select _x_1_2::_Tuple2 1))) ) ) (False -> Data.Integer._Integer -1 (Data.Integer.Add.copy_array_slice (_SystemArray.size_12 a2_1) s_1_0 a1_0 (select _x_1_2::_Tuple2 1))) 
Data.Integer.Add.sub_uint_a_uint_a !a1_0 !a2_1 = case (<{StdInt.==_16}> (_SystemArray.size_12 a1_0) (_SystemArray.size_12 a2_1)) (True -> Data.Integer.Add.sub_integer_integer_same_length (<{StdInt.-_7}> (_SystemArray.size_12 a1_0) 1) a1_0 a2_1) (False -> case (<{StdInt.<_17}> (_SystemArray.size_12 a2_1) (_SystemArray.size_12 a1_0)) (True -> Data.Integer.Add.sub_integer_integer_larger_first_p a1_0 a2_1) (False -> Data.Integer.Add.sub_integer_integer_larger_first_n a2_1 a1_0) ) 
Data.Integer.Add.neg_sub_uint_a_uint_a !a1_0 !a2_1 = case (<{StdInt.==_16}> (_SystemArray.size_12 a1_0) (_SystemArray.size_12 a2_1)) (True -> Data.Integer.Add.sub_integer_integer_same_length (<{StdInt.-_7}> (_SystemArray.size_12 a1_0) 1) a2_1 a1_0) (False -> case (<{StdInt.<_17}> (_SystemArray.size_12 a2_1) (_SystemArray.size_12 a1_0)) (True -> Data.Integer.Add.sub_integer_integer_larger_first_n a1_0 a2_1) (False -> Data.Integer.Add.sub_integer_integer_larger_first_p a2_1 a1_0) ) 
Data.Integer.Add.add_integer_integer_33 !s1_0::I !a1_1 !s2_2::I !a2_3 = case (StdBool.not (<{StdInt.<_17}> s1_0 0)) (True -> case (StdBool.not (<{StdInt.<_17}> s2_2 0)) (True -> Data.Integer._Integer 0 (Data.Integer.Add.add_uint_a_uint_a a1_1 a2_3)) (False -> Data.Integer.Add.sub_uint_a_uint_a a1_1 a2_3) ) (False -> case (StdBool.not (<{StdInt.<_17}> s2_2 0)) (True -> Data.Integer.Add.neg_sub_uint_a_uint_a a1_1 a2_3) (False -> Data.Integer._Integer -1 (Data.Integer.Add.add_uint_a_uint_a a1_1 a2_3)) ) 
Data.Integer.Add.add_integer !_x_0 !_x_1 = case _x_0 (Data.Integer._Integer s1_1_0 a1_1_1 -> case _x_1 (Data.Integer._Integer s2_2_0 a2_2_1 -> case (<{StdInt.==_16}> (_SystemArray.size_12 a1_1_1) 0) (True -> case (<{StdInt.==_16}> (_SystemArray.size_12 a2_2_1) 0) (True -> let _x_5_0 = Data.Integer.Add.addIo s1_1_0 s2_2_0 in case (select _x_5_0::_Tuple2 0) (True -> Data.Integer.Add.add_integer_o_31 (select _x_5_0::_Tuple2 1) s1_1_0) (False -> Data.Integer._Integer (select _x_5_0::_Tuple2 1) (_SystemArray._createArray_8 0)) ) (False -> Data.Integer.Add.add_signed_int_integer_32 s1_1_0 s2_2_0 a2_2_1) ) (False -> case (<{StdInt.==_16}> (_SystemArray.size_12 a2_2_1) 0) (True -> Data.Integer.Add.add_signed_int_integer_32 s2_2_0 s1_1_0 a1_1_1) (False -> Data.Integer.Add.add_integer_integer_33 s1_1_0 a1_1_1 s2_2_0 a2_2_1) ) ) ) 
Data.Integer.Add.subIo !a_0::I !b_1::I = error "no AnyCodeExpr"
Data.Integer.Add.sub_integer_o_34 !s_0::I !s1_1::I = case (StdBool.not (<{StdInt.<_17}> s1_1 0)) (True -> Data.Integer._Integer 0 (_SystemArray.update_13 (_SystemArray._createArray_8 1) 0 s_0)) (False -> Data.Integer._Integer -1 (_SystemArray.update_13 (_SystemArray._createArray_8 1) 0 (<{StdInt.~_15}> s_0))) 
Data.Integer.Add.sub_signed_int_integer_35 !i1_0::I !s2_1::I !a2_2 = case (StdBool.not (<{StdInt.<_17}> i1_0 0)) (True -> case (StdBool.not (<{StdInt.<_17}> s2_1 0)) (True -> Data.Integer.Add.neg_sub_uint_a_unsigned_int a2_2 i1_0) (False -> Data.Integer._Integer 0 (Data.Integer.Add.add_unsigned_int_integer i1_0 a2_2)) ) (False -> case (StdBool.not (<{StdInt.<_17}> s2_1 0)) (True -> Data.Integer._Integer -1 (Data.Integer.Add.add_unsigned_int_integer (<{StdInt.~_15}> i1_0) a2_2)) (False -> Data.Integer.Add.sub_uint_a_unsigned_int a2_2 (<{StdInt.~_15}> i1_0)) ) 
Data.Integer.Add.sub_integer_signed_int_36 !s1_0::I !a1_1 !i2_2::I = case (StdBool.not (<{StdInt.<_17}> s1_0 0)) (True -> case (StdBool.not (<{StdInt.<_17}> i2_2 0)) (True -> Data.Integer.Add.sub_uint_a_unsigned_int a1_1 i2_2) (False -> Data.Integer._Integer 0 (Data.Integer.Add.add_unsigned_int_integer (<{StdInt.~_15}> i2_2) a1_1)) ) (False -> case (StdBool.not (<{StdInt.<_17}> i2_2 0)) (True -> Data.Integer._Integer -1 (Data.Integer.Add.add_unsigned_int_integer i2_2 a1_1)) (False -> Data.Integer.Add.neg_sub_uint_a_unsigned_int a1_1 (<{StdInt.~_15}> i2_2)) ) 
Data.Integer.Add.sub_integer_integer_37 !s1_0::I !a1_1 !s2_2::I !a2_3 = case (StdBool.not (<{StdInt.<_17}> s1_0 0)) (True -> case (StdBool.not (<{StdInt.<_17}> s2_2 0)) (True -> Data.Integer.Add.sub_uint_a_uint_a a1_1 a2_3) (False -> Data.Integer._Integer 0 (Data.Integer.Add.add_uint_a_uint_a a1_1 a2_3)) ) (False -> case (StdBool.not (<{StdInt.<_17}> s2_2 0)) (True -> Data.Integer._Integer -1 (Data.Integer.Add.add_uint_a_uint_a a1_1 a2_3)) (False -> Data.Integer.Add.neg_sub_uint_a_uint_a a1_1 a2_3) ) 
Data.Integer.Add.sub_integer !_x_0 !_x_1 = case _x_0 (Data.Integer._Integer s1_1_0 a1_1_1 -> case _x_1 (Data.Integer._Integer s2_2_0 a2_2_1 -> case (<{StdInt.==_16}> (_SystemArray.size_12 a1_1_1) 0) (True -> case (<{StdInt.==_16}> (_SystemArray.size_12 a2_2_1) 0) (True -> let _x_5_0 = Data.Integer.Add.subIo s1_1_0 s2_2_0 in case (select _x_5_0::_Tuple2 0) (True -> Data.Integer.Add.sub_integer_o_34 (select _x_5_0::_Tuple2 1) s1_1_0) (False -> Data.Integer._Integer (select _x_5_0::_Tuple2 1) (_SystemArray._createArray_8 0)) ) (False -> Data.Integer.Add.sub_signed_int_integer_35 s1_1_0 s2_2_0 a2_2_1) ) (False -> case (<{StdInt.==_16}> (_SystemArray.size_12 a2_2_1) 0) (True -> Data.Integer.Add.sub_integer_signed_int_36 s1_1_0 a1_1_1 s2_2_0) (False -> Data.Integer.Add.sub_integer_integer_37 s1_1_0 a1_1_1 s2_2_0 a2_2_1) ) ) ) 


|| Converted Records
