|| ?module? System._Pointer


System._Pointer.readInt_32::I !pointer_0::I !offset_1::I = error "no AnyCodeExpr"
System._Pointer.readInt_64::I !pointer_0::I !offset_1::I = error "no AnyCodeExpr"
System._Pointer.readInt::I !pointer_0::I !offset_1::I = System._Pointer.readInt_32 pointer_0 offset_1
System._Pointer.readIntP_32 !pointer_0::I !offset_1::I = error "no AnyCodeExpr"
System._Pointer.readIntP_64 !pointer_0::I !offset_1::I = error "no AnyCodeExpr"
System._Pointer.readIntP !pointer_0::I !offset_1::I = System._Pointer.readIntP_32 pointer_0 offset_1
System._Pointer.readIntElemOffset_32::I !pointer_0::I !offset_1::I = error "no AnyCodeExpr"
System._Pointer.readIntElemOffset_64::I !pointer_0::I !offset_1::I = error "no AnyCodeExpr"
System._Pointer.readIntElemOffset::I !pointer_0::I !offset_1::I = System._Pointer.readIntElemOffset_32 pointer_0 offset_1
System._Pointer.readIntElemOffsetP_32 !pointer_0::I !offset_1::I = error "no AnyCodeExpr"
System._Pointer.readIntElemOffsetP_64 !pointer_0::I !offset_1::I = error "no AnyCodeExpr"
System._Pointer.readIntElemOffsetP !pointer_0::I !offset_1::I = System._Pointer.readIntElemOffsetP_32 pointer_0 offset_1
System._Pointer.readInt4Z::I !pointer_0::I !offset_1::I = error "no AnyCodeExpr"
System._Pointer.readInt4S_32::I !pointer_0::I !offset_1::I = error "no AnyCodeExpr"
System._Pointer.readInt4S_64::I !pointer_0::I !offset_1::I = error "no AnyCodeExpr"
System._Pointer.readInt4S::I !pointer_0::I !offset_1::I = System._Pointer.readInt4S_32 pointer_0 offset_1
System._Pointer.readInt2Z::I !pointer_0::I !offset_1::I = error "no AnyCodeExpr"
System._Pointer.readInt2S_32::I !pointer_0::I !offset_1::I = error "no AnyCodeExpr"
System._Pointer.readInt2S_64::I !pointer_0::I !offset_1::I = error "no AnyCodeExpr"
System._Pointer.readInt2S::I !pointer_0::I !offset_1::I = System._Pointer.readInt2S_32 pointer_0 offset_1
System._Pointer.readInt1Z::I !pointer_0::I !offset_1::I = error "no AnyCodeExpr"
System._Pointer.readInt1S_32::I !pointer_0::I !offset_1::I = error "no AnyCodeExpr"
System._Pointer.readInt1S_64::I !pointer_0::I !offset_1::I = error "no AnyCodeExpr"
System._Pointer.readInt1S::I !pointer_0::I !offset_1::I = System._Pointer.readInt1S_32 pointer_0 offset_1
System._Pointer.readChar::C !pointer_0::I !offset_1::I = error "no AnyCodeExpr"
System._Pointer.readReal8_32::D !pointer_0::I !offset_1::I = error "no AnyCodeExpr"
System._Pointer.readReal8_64::D !pointer_0::I !offset_1::I = error "no AnyCodeExpr"
System._Pointer.readReal8::D !pointer_0::I !offset_1::I = System._Pointer.readReal8_32 pointer_0 offset_1
System._Pointer.readReal4_32::D !pointer_0::I !offset_1::I = error "no AnyCodeExpr"
System._Pointer.readReal4_64::D !pointer_0::I !offset_1::I = error "no AnyCodeExpr"
System._Pointer.readReal4::D !pointer_0::I !offset_1::I = System._Pointer.readReal4_32 pointer_0 offset_1
System._Pointer.writeInt_32::I !pointer_0::I !offset_1::I !i_2::I = error "no AnyCodeExpr"
System._Pointer.writeInt_64::I !pointer_0::I !offset_1::I !i_2::I = error "no AnyCodeExpr"
System._Pointer.writeInt::I !pointer_0::I !offset_1::I !i_2::I = System._Pointer.writeInt_32 pointer_0 offset_1 i_2
System._Pointer.writeIntElemOffset_32::I !pointer_0::I !offset_1::I !i_2::I = error "no AnyCodeExpr"
System._Pointer.writeIntElemOffset_64::I !pointer_0::I !offset_1::I !i_2::I = error "no AnyCodeExpr"
System._Pointer.writeIntElemOffset::I !pointer_0::I !offset_1::I !i_2::I = System._Pointer.writeIntElemOffset_32 pointer_0 offset_1 i_2
System._Pointer.writeInt4_32::I !pointer_0::I !offset_1::I !i_2::I = error "no AnyCodeExpr"
System._Pointer.writeInt4_64::I !pointer_0::I !offset_1::I !i_2::I = error "no AnyCodeExpr"
System._Pointer.writeInt4::I !pointer_0::I !offset_1::I !i_2::I = System._Pointer.writeInt4_32 pointer_0 offset_1 i_2
System._Pointer.writeInt2_32::I !pointer_0::I !offset_1::I !i_2::I = error "no AnyCodeExpr"
System._Pointer.writeInt2_64::I !pointer_0::I !offset_1::I !i_2::I = error "no AnyCodeExpr"
System._Pointer.writeInt2::I !pointer_0::I !offset_1::I !i_2::I = System._Pointer.writeInt2_32 pointer_0 offset_1 i_2
System._Pointer.writeInt1_32::I !pointer_0::I !offset_1::I !i_2::I = error "no AnyCodeExpr"
System._Pointer.writeInt1_64::I !pointer_0::I !offset_1::I !i_2::I = error "no AnyCodeExpr"
System._Pointer.writeInt1::I !pointer_0::I !offset_1::I !i_2::I = System._Pointer.writeInt1_32 pointer_0 offset_1 i_2
System._Pointer.writeChar_32::I !pointer_0::I !offset_1::I !i_2::C = error "no AnyCodeExpr"
System._Pointer.writeChar_64::I !pointer_0::I !offset_1::I !i_2::C = error "no AnyCodeExpr"
System._Pointer.writeChar::I !pointer_0::I !offset_1::I !i_2::C = System._Pointer.writeChar_32 pointer_0 offset_1 i_2
System._Pointer.writeReal8_32::I !pointer_0::I !offset_1::I !double_2::D = error "no AnyCodeExpr"
System._Pointer.writeReal8_64::I !pointer_0::I !offset_1::I !double_2::D = error "no AnyCodeExpr"
System._Pointer.writeReal8::I !pointer_0::I !offset_1::I !double_2::D = System._Pointer.writeReal8_32 pointer_0 offset_1 double_2
System._Pointer.writeReal4_32::I !pointer_0::I !offset_1::I !double_2::D = error "no AnyCodeExpr"
System._Pointer.writeReal4_64::I !pointer_0::I !offset_1::I !double_2::D = error "no AnyCodeExpr"
System._Pointer.writeReal4::I !pointer_0::I !offset_1::I !double_2::D = System._Pointer.writeReal4_32 pointer_0 offset_1 double_2
System._Pointer.derefInt::I !ptr_0::I = error "no AnyCodeExpr"
System._Pointer.load_char::C !ptr_0::I = error "no AnyCodeExpr"
System._Pointer.copy_75 !ptr_0::I !off_1::I !arr_2 = let char_1_0::C = System._Pointer.load_char (<{StdInt.+_6}> ptr_0 off_1) in case (StdBool.not (<{StdChar.==_18}> char_1_0 '\0')) (True -> System._Pointer.copy_75 ptr_0 (<{StdInt.+_6}> off_1 1) (_SystemArray.update_21 arr_2 off_1 char_1_0)) (False -> arr_2) 
System._Pointer.skip_to_zero_74::I !ptr_0::I = case (StdBool.not (<{StdChar.==_18}> (System._Pointer.load_char ptr_0) '\0')) (True -> System._Pointer.skip_to_zero_74 (<{StdInt.+_6}> ptr_0 1)) (False -> ptr_0) 
System._Pointer.derefString !ptr_0::I = System._Pointer.copy_75 ptr_0 0 (_SystemArray.createArray_17 (<{StdInt.-_7}> (System._Pointer.skip_to_zero_74 ptr_0) ptr_0) '\0')
System._Pointer.copy_76 !len_0::I ptr_1::I !off_2::I !arr_3 = case (<{StdInt.<_17}> off_2 len_0) (True -> System._Pointer.copy_76 len_0 ptr_1 (<{StdInt.+_6}> off_2 StdInt.one_11) (_SystemArray.update_21 arr_3 off_2 (System._Pointer.load_char (<{StdInt.+_6}> ptr_1 off_2)))) (False -> arr_3) 
System._Pointer.derefCharArray !ptr_0::I !len_1::I = System._Pointer.copy_76 len_1 ptr_0 0 (_SystemArray.createArray_17 len_1 '\0')
System._Pointer.copy_77::I !_vArray_0 array_1 !len_2::I !ptr_3::I !off_4::I = case (<{StdInt.<_17}> off_4 len_2) (True -> System._Pointer.copy_77 _vArray_0 array_1 len_2 (System._Pointer.writeChar ptr_3 off_4 (select _vArray_0::<{_SystemArray.Array;}> 3 array_1 off_4)) (<{StdInt.+_6}> off_4 StdInt.one_11)) (False -> ptr_3) 
System._Pointer.copy_79::I array_0 !len_1::I !ptr_2::I !off_3::I = case (<{StdInt.<_17}> off_3 len_1) (True -> System._Pointer.copy_79 array_0 len_1 (System._Pointer.writeChar ptr_2 off_3 (_SystemArray.select_19 array_0 off_3)) (<{StdInt.+_6}> off_3 StdInt.one_11)) (False -> ptr_2) 
System._Pointer.writeCharArray::I !ptr_0::I !array_1 = System._Pointer.copy_79 array_1 (_SystemArray.size_20 array_1) ptr_0 0
System._Pointer.packInt !i_0::I = _SystemArray.update_13 (_SystemArray._createArray_8 1) 0 i_0
System._Pointer.packString !s_0 = <{StdString.+++_11}> s_0 "\0"
System._Pointer.unpack_78 !s_0 !off_1::I = case (<{StdChar.==_18}> (_SystemArray.select_19 s_0 off_1) '\0') (True -> <{StdString.%_10}> s_0 (_Tuple2 0 (<{StdInt.-_7}> off_1 1))) (False -> System._Pointer.unpack_78 s_0 (<{StdInt.+_6}> off_1 1)) 
System._Pointer.unpackString !s_0 = System._Pointer.unpack_78 s_0 0
System._Pointer.unpackInt2Z::I !s_0 !off_1::I = StdInt.bitor (StdInt.toInt_20 (_SystemArray.select_19 s_0 off_1)) (<{StdInt.<<}> (StdInt.toInt_20 (_SystemArray.select_19 s_0 (<{StdInt.+_6}> off_1 1))) 8)
System._Pointer.unpackInt2S::I !s_0 !off_1::I = <{StdInt.>>}> (<{StdInt.<<}> (System._Pointer.unpackInt2Z s_0 off_1) 16) 16
System._Pointer.unpackInt4Z::I !s_0 !off_1::I = StdInt.bitor (StdInt.bitor (StdInt.bitor (StdInt.toInt_20 (_SystemArray.select_19 s_0 off_1)) (<{StdInt.<<}> (StdInt.toInt_20 (_SystemArray.select_19 s_0 (<{StdInt.+_6}> off_1 1))) 8)) (<{StdInt.<<}> (StdInt.toInt_20 (_SystemArray.select_19 s_0 (<{StdInt.+_6}> off_1 2))) 16)) (<{StdInt.<<}> (StdInt.toInt_20 (_SystemArray.select_19 s_0 (<{StdInt.+_6}> off_1 3))) 24)
System._Pointer.unpackInt4S::I !s_0 !off_1::I = System._Pointer.unpackInt4Z s_0 off_1
System._Pointer.unpackInt8::I !s_0 !off_1::I = StdInt.bitor (StdInt.bitor (StdInt.bitor (StdInt.bitor (StdInt.bitor (StdInt.bitor (StdInt.bitor (StdInt.toInt_20 (_SystemArray.select_19 s_0 off_1)) (<{StdInt.<<}> (StdInt.toInt_20 (_SystemArray.select_19 s_0 (<{StdInt.+_6}> off_1 1))) 8)) (<{StdInt.<<}> (StdInt.toInt_20 (_SystemArray.select_19 s_0 (<{StdInt.+_6}> off_1 2))) 16)) (<{StdInt.<<}> (StdInt.toInt_20 (_SystemArray.select_19 s_0 (<{StdInt.+_6}> off_1 3))) 24)) (<{StdInt.<<}> (StdInt.toInt_20 (_SystemArray.select_19 s_0 (<{StdInt.+_6}> off_1 4))) 32)) (<{StdInt.<<}> (StdInt.toInt_20 (_SystemArray.select_19 s_0 (<{StdInt.+_6}> off_1 5))) 40)) (<{StdInt.<<}> (StdInt.toInt_20 (_SystemArray.select_19 s_0 (<{StdInt.+_6}> off_1 6))) 48)) (<{StdInt.<<}> (StdInt.toInt_20 (_SystemArray.select_19 s_0 (<{StdInt.+_6}> off_1 7))) 56)
System._Pointer.unpackBool::B !s_0 !off_1::I = StdBool.not (<{StdInt.==_16}> (System._Pointer.unpackInt4Z s_0 off_1) 0)
System._Pointer.forceEval !_x_0 !world_1 = world_1
System._Pointer.forceEvalPointer !_x_0::I !world_1 = world_1
System._Pointer.readP !f_0 !ptr_1::I = <{_Tuple2!3}> (f_0 ptr_1) ptr_1
<{System._Pointer.TD;Pointer}> _x_0::B = _predefined._Nil
<{System._Pointer.TD;Offset}> _x_0::B = _predefined._Nil


|| Converted Records
