|| ?module? System._WinBase


System._WinBase.closeHandle !handle_0::I !world_1 = error "no AnyCodeExpr"
System._WinBase.setHandleInformation !hObject_0::I !dwMask_1::I !dwFlags_2::I !world_3 = error "no AnyCodeExpr"
System._WinBase.createFileA !lpFileName_0 !dwDesiredAccess_1::I !dwShareMode_2::I !lpSecurityAttributes_3::I !dwCreationDisposition_4::I !dwFlagsAndAttributes_5::I !hTemplateFile_6::I !world_7 = error "no AnyCodeExpr"
System._WinBase.readFile !hFile_0::I !lpBuffer_1::I !nNumberOfBytesToRead_2::I !lpNumberOfBytesRead_3::I !lpOverlapped_4::I !world_5 = error "no AnyCodeExpr"
System._WinBase.writeFile !hFile_0::I !lpBuffer_1 !nNumberOfBytesToWrite_2::I !lpNumberOfBytesWritten_3::I !lpOverlapped_4::I !world_5 = error "no AnyCodeExpr"
System._WinBase.setEndOfFile !hFile_0::I !world_1 = error "no AnyCodeExpr"
System._WinBase.lockFileEx !hFile_0::I !dwFlags_1::I !dwReserved_2::I !nNumberOfBytesToLockLow_3::I !nNumberOfBytesToLockHigh_4::I !lpOverlapped_5::I !world_6 = error "no AnyCodeExpr"
System._WinBase.unlockFile !hFile_0::I !dwFileOffsetLow_1::I !dwFileOffsetHigh_2::I !nNumberOfBytesToUnlockLow_3::I !nNumberOfBytesToUnlockHigh_4::I !world_5 = error "no AnyCodeExpr"
System._WinBase.getFileSize !hFile_0::I !lpFileSizeHigh_1::I !world_2 = error "no AnyCodeExpr"
System._WinBase.getFullPathNameA !lpFileName_0 !nBufferLnegth_1::I !lpBuffer_2 !lpFilePart_3::I !world_4 = error "no AnyCodeExpr"
System._WinBase.createDirectoryA !lpFileName_0 !lpSecurityAttributes_1::I !world_2 = error "no AnyCodeExpr"
System._WinBase.createProcessA !lpApplicationName_0 !commandLine_1 !lpProcessAttributes_2::I !lpThreadAttributes_3::I !inheritHandles_4::B !creationFlags_5::I !lpEnvironment_6::I !currentDirectory_7::I !lpStartup_8 !lpProcess_9 !os_10 = error "no AnyCodeExpr"
System._WinBase.createProcessA_dir !lpApplicationName_0 !commandLine_1 !lpProcessAttributes_2::I !lpThreadAttributes_3::I !inheritHandles_4::B !creationFlags_5::I !lpEnvironment_6::I !currentDirectory_7 !lpStartup_8 !lpProcess_9 !os_10 = error "no AnyCodeExpr"
System._WinBase.terminateProcess !hProc_0::I !exitCode_1::I !world_2 = error "no AnyCodeExpr"
System._WinBase.deleteFileA !path_0 !world_1 = error "no AnyCodeExpr"
System._WinBase.fileTimeToSystemTime !lpFileTime_0 !lpSystemTime_1 !world_2 = error "no AnyCodeExpr"
System._WinBase.findClose !handle_0::I !world_1 = error "no AnyCodeExpr"
System._WinBase.findFirstFileA !filename_0 !win32FindData_1 !world_2 = error "no AnyCodeExpr"
System._WinBase.findNextFileA !hFindFile_0::I !lpFindFileData_1 !world_2 = error "no AnyCodeExpr"
System._WinBase.formatMessageA::I !dwFlags_0::I !lpSource_1::I !dwMessage_2::I !dwLanguage_3::I !lpBuffer_4 !nSize_5::I !args_6::I = error "no AnyCodeExpr"
System._WinBase.getCurrentDirectoryA !nBufferLength_0::I !lpBuffer_1 !world_2 = error "no AnyCodeExpr"
System._WinBase.getExitCodeProcess !handle_0::I !world_1 = error "no AnyCodeExpr"
System._WinBase.getLastError !world_0 = error "no AnyCodeExpr"
System._WinBase.localFree::I !hMem_0::I = error "no AnyCodeExpr"
System._WinBase.moveFileA !lpExistingFileName_0 !lpNewFileName_1 !world_2 = error "no AnyCodeExpr"
System._WinBase.removeDirectoryA !lpFileName_0 !world_1 = error "no AnyCodeExpr"
System._WinBase.setCurrentDirectoryA !lpPathName_0 !world_1 = error "no AnyCodeExpr"
System._WinBase.waitForSingleObject !handle_0::I !timeout_1::I !world_2 = error "no AnyCodeExpr"
System._WinBase.getProcessHeap !world_0 = error "no AnyCodeExpr"
System._WinBase.heapAlloc !hHeap_0::I !dwFlags_1::I !dwBytes_2::I !world_3 = error "no AnyCodeExpr"
System._WinBase.heapFree !hHeap_0::I !dwFlags_1::I !lpMem_2::I !world_3 = error "no AnyCodeExpr"
System._WinBase.heapCreate !flOptions_0::I !dw_1::I !dwMaximumSize_2::I !world_3 = error "no AnyCodeExpr"
System._WinBase.CreateThread !threadAttributes_0::I !stackSize_1::I !startAddress_2::I !parameter_3::I !creationFlags_4::I !world_5 = error "no AnyCodeExpr"
System._WinBase.ResumeThread !threadHandle_0::I !world_1 = error "no AnyCodeExpr"
System._WinBase.initializeCriticalSection !lpCriticalSection_0::I !world_1 = error "no AnyCodeExpr"
System._WinBase.initializeCriticalSectionAndSpinCount !lpCriticalSection_0::I !dwSpinCount_1::I !world_2 = error "no AnyCodeExpr"
System._WinBase.enterCriticalSection !lpCriticalSection_0::I !world_1 = error "no AnyCodeExpr"
System._WinBase.leaveCriticalSection !lpCriticalSection_0::I !world_1 = error "no AnyCodeExpr"
System._WinBase.createMutexA !lpMutexAttributes_0::I !b_1::B !lpName_2::I !world_3 = error "no AnyCodeExpr"
System._WinBase.releaseMutex !hMutex_0::I !world_1 = error "no AnyCodeExpr"
System._WinBase.createEventA !lpEventAttributes_0::I !bManualReset_1::B !b_2::B !lpName_3::I !world_4 = error "no AnyCodeExpr"
System._WinBase.setEvent !hEvent_0::I !world_1 = error "no AnyCodeExpr"
System._WinBase.WinGetThreadId !handle_0::I !world_1 = error "no AnyCodeExpr"
System._WinBase.WinGetCurrentThreadId !world_0 = error "no AnyCodeExpr"
System._WinBase.WinOpenThread !dwDesiredAccess_0::I !b_1::B !dwThread_2::I world_3 = error "no AnyCodeExpr"
System._WinBase.sleep !dwMilliseconds_0::I !world_1 = error "no AnyCodeExpr"
System._WinBase.createPipe !hReadPipe_0::I !hWritePipe_1::I !lpPipeAttributes_2 !nSize_3::I !world_4 = error "no AnyCodeExpr"
System._WinBase.peekNamedPipe !hNamedPipe_0::I !lpBuffer_1::I !nBufferSize_2::I !lpBytesRead_3::I !lpTotalBytesAvail_4::I !lpBytesLeftThisMessage_5::I !world_6 = error "no AnyCodeExpr"
System._WinBase.GetSystemTimeAsFileTime !i_0 !w_1 = error "no AnyCodeExpr"
<{System._WinBase.TD;FILETIME}> _x_0::B = _predefined._Nil
<{System._WinBase.TD;LPSYSTEMTIME}> _x_0::B = _predefined._Nil
<{System._WinBase.TD;LPSECURITY_ATTRIBUTES}> _x_0::B = _predefined._Nil
<{System._WinBase.TD;SECURITY_ATTRIBUTES}> _x_0::B = _predefined._Nil
<{System._WinBase.TD;LPTHREAD_START_ROUTINE}> _x_0::B = _predefined._Nil
<{System._WinBase.TD;LPOVERLAPPED}> _x_0::B = _predefined._Nil
<{System._WinBase.TD;LPCRITICAL_SECTION}> _x_0::B = _predefined._Nil
<{System._WinBase.TD;LPSTARTUPINFO}> _x_0::B = _predefined._Nil
<{System._WinBase.TD;LPWIN32_FIND_DATA}> _x_0::B = _predefined._Nil
<{System._WinBase.TD;LPPROCESS_INFORMATION}> _x_0::B = _predefined._Nil


|| Converted Records
