|| ?module? System.CommandLine


System.CommandLine.global_argclc_4::I = error "no AnyCodeExpr"
System.CommandLine.global_argcl_5::I = error "no AnyCodeExpr"
System.CommandLine.global_argc_3::I = System.CommandLine.global_argclc_4
System.CommandLine.global_argvlc_7::I = error "no AnyCodeExpr"
System.CommandLine.global_argvl_8::I = error "no AnyCodeExpr"
System.CommandLine.global_argv_6::I = System.CommandLine.global_argvlc_7
<{System.CommandLine.c;10;66_2}> argv_0::I !i_1::I !g_s_2::I = case (StdBool.not (<{StdInt.<_17}> g_s_2 i_1)) (True -> _predefined._Cons (System._Pointer.derefString (System._Pointer.readInt argv_0 (<{StdInt.<<}> i_1 2))) (<{System.CommandLine.c;10;66_2}> argv_0 (<{StdInt.+_6}> i_1 StdInt.one_11) g_s_2)) (False -> _predefined._Nil) 
System.CommandLine.getCommandLine !world_0 = <{_Tuple2!3}> (<{System.CommandLine.c;10;66_2}> (System._Pointer.derefInt System.CommandLine.global_argv_6) 0 (<{StdInt.-_7}> (System._Pointer.readInt4Z System.CommandLine.global_argc_3 0) 1)) world_0
System.CommandLine.setReturnCode !i_0::I !world_1 = error "no AnyCodeExpr"


|| Converted Records
