|| ?module? System.Time


System.Time.clockC_33 !world_0 = error "no AnyCodeExpr"
System.Time.clock !world_0 = let _x_1_0 = System.Time.clockC_33 world_0 in <{_Tuple2!3}> (System.Time.Clock (select _x_1_0::_Tuple2 0)) (select _x_1_0::_Tuple2 1)
System.Time.timeC_34 !a0_0::I !world_1 = error "no AnyCodeExpr"
System.Time.time !world_0 = let _x_1_0 = System.Time.timeC_34 0 world_0 in <{_Tuple2!3}> (System.Time.Timestamp (select _x_1_0::_Tuple2 0)) (select _x_1_0::_Tuple2 1)
System.Time.gmTimeC::I !tm_0 = error "no AnyCodeExpr"
System.Time.derefTm !tm_0::I = System.Time._Tm (System._Pointer.readInt4S tm_0 0) (System._Pointer.readInt4S tm_0 4) (System._Pointer.readInt4S tm_0 8) (System._Pointer.readInt4S tm_0 12) (System._Pointer.readInt4S tm_0 16) (System._Pointer.readInt4S tm_0 20) (System._Pointer.readInt4S tm_0 24) (System._Pointer.readInt4S tm_0 28) (System._Pointer.readInt4S tm_0 32)
System.Time.gmTime !world_0 = let _x_1_0 = System.Time.time world_0 in <{_Tuple2!3}> (System.Time.derefTm (System.Time.gmTimeC (System._Pointer.packInt (select (select _x_1_0::_Tuple2 0)::_Tuple1 0)))) (select _x_1_0::_Tuple2 1)
System.Time.localTimeC !tm_0 !world_1 = error "no AnyCodeExpr"
System.Time.localTime !world_0 = let _x_1_0 = System.Time.time world_0, _x_1_1 = System.Time.localTimeC (System._Pointer.packInt (select (select _x_1_0::_Tuple2 0)::_Tuple1 0)) (select _x_1_0::_Tuple2 1) in <{_Tuple2!3}> (System.Time.derefTm (select _x_1_1::_Tuple2 0)) (select _x_1_1::_Tuple2 1)
System.Time.packTm32 !tm_0 = _SystemArray.update_13 (_SystemArray.update_13 (_SystemArray.update_13 (_SystemArray.update_13 (_SystemArray.update_13 (_SystemArray.update_13 (_SystemArray.update_13 (_SystemArray.update_13 (_SystemArray.update_13 (_SystemArray._createArray_8 9) 8 (select tm_0::System.Time._Tm 8)) 7 (select tm_0::System.Time._Tm 7)) 6 (select tm_0::System.Time._Tm 6)) 5 (select tm_0::System.Time._Tm 5)) 4 (select tm_0::System.Time._Tm 4)) 3 (select tm_0::System.Time._Tm 3)) 2 (select tm_0::System.Time._Tm 2)) 1 (select tm_0::System.Time._Tm 1)) 0 (select tm_0::System.Time._Tm 0)
System.Time.packTm64 !tm_0 = _SystemArray.update_13 (_SystemArray.update_13 (_SystemArray.update_13 (_SystemArray.update_13 (_SystemArray.update_13 (_SystemArray._createArray_8 5) 4 (select tm_0::System.Time._Tm 8)) 3 (<{StdInt.+_6}> (select tm_0::System.Time._Tm 6) (<{StdInt.<<}> (select tm_0::System.Time._Tm 7) 32))) 2 (<{StdInt.+_6}> (select tm_0::System.Time._Tm 4) (<{StdInt.<<}> (select tm_0::System.Time._Tm 5) 32))) 1 (<{StdInt.+_6}> (select tm_0::System.Time._Tm 2) (<{StdInt.<<}> (select tm_0::System.Time._Tm 3) 32))) 0 (<{StdInt.+_6}> (select tm_0::System.Time._Tm 0) (<{StdInt.<<}> (select tm_0::System.Time._Tm 1) 32))
System.Time.packTm !tm_0 = System.Time.packTm32 tm_0
System.Time.mkTimeC_35 !tm_0 !world_1 = error "no AnyCodeExpr"
System.Time.mkTime !tm_0 !world_1 = let _x_1_0 = System.Time.mkTimeC_35 (System.Time.packTm tm_0) world_1 in <{_Tuple2!3}> (System.Time.Timestamp (select _x_1_0::_Tuple2 0)) (select _x_1_0::_Tuple2 1)
System.Time.timegmC_36::I !tm_0 = error "no AnyCodeExpr"
System.Time.timeGm !tm_0 = System.Time.Timestamp (System.Time.timegmC_36 (System.Time.packTm tm_0))
System.Time.diffTime::I !_x_0 !_x_1 = case _x_0 (System.Time.Timestamp t1_1_0 -> case _x_1 (System.Time.Timestamp t2_2_0 -> <{StdInt.-_7}> t1_1_0 t2_2_0) ) 
System.Time.strfTimeC_37 !a0_0 !a1_1::I !a2_2 !a3_3 !a4_4 = error "no AnyCodeExpr"
System.Time.strfTime !format_0 !tm_1 = let buf_1_0 = _SystemArray.createArray_17 256 'X', _x_1_1 = System.Time.strfTimeC_37 buf_1_0 256 (System._Pointer.packString format_0) (System.Time.packTm tm_1) buf_1_0 in <{StdString.%_10}> (select _x_1_1::_Tuple2 1) (_Tuple2 0 (<{StdInt.-_7}> (select _x_1_1::_Tuple2 0) 1))
System.Time.toLocalTime !_x_0 !world_1 = case _x_0 (System.Time.Timestamp t_1_0 -> let _x_2_0 = System.Time.localTimeC (System._Pointer.packInt t_1_0) world_1 in <{_Tuple2!3}> (System.Time.derefTm (select _x_2_0::_Tuple2 0)) (select _x_2_0::_Tuple2 1)) 
System.Time.toGmTime !_x_0 = case _x_0 (System.Time.Timestamp t_1_0 -> System.Time.derefTm (System.Time.gmTimeC (System._Pointer.packInt t_1_0))) 
System.Time.foldr_45 op_0 r_1 !_x_2 = case _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> op_0 a_1_0 (System.Time.foldr_45 op_0 r_1 x_1_1)) 
<{System.Time.$_44}> !f_0 = f_0
System.Time.uintToInt !i_0::I = case (<{StdInt.<_17}> i_0 0) (True -> <{Data.Integer.+_0}> (Data.Integer.toInteger_16 i_0) (Data.Integer._Integer 0 (_SystemArray.update_13 (_SystemArray.update_13 (_SystemArray._createArray_8 2) 1 1) 0 0))) (False -> Data.Integer.toInteger_16 i_0) 
System.Time.foldr_88 r_0 !_x_1 = case _x_1 (_predefined._Nil -> r_0) (_predefined._Cons a_1_0 x_1_1 -> <{System.Time.$_44}> a_1_0 (System.Time.foldr_88 r_0 x_1_1)) 
System.Time.nsTime !w_0 = let _x_1_0 = System._WinBase.GetSystemTimeAsFileTime (_SystemArray.createArray_9 2 0) w_0, is_1_1 = select _x_1_0::_Tuple2 0, ticks_1_2 = <{Data.Integer.-_5}> (<{Data.Integer.+_0}> (System.Time.uintToInt (_SystemArray.select_11 is_1_1 0)) (System.Time.foldr_88 (System.Time.uintToInt (_SystemArray.select_11 is_1_1 1)) (StdList.repeatn 32 (<{Data.Integer.*_1}> (Data.Integer._Integer 2 (_SystemArray._createArray_8 0)))))) (<{Data.Integer.*_1}> (Data.Integer._Integer 0 (_SystemArray.update_13 (_SystemArray.update_13 (_SystemArray._createArray_8 2) 1 2) 0 -1240428288)) (Data.Integer._Integer 10000000 (_SystemArray._createArray_8 0))) in <{_Tuple2!3}> (System.Time._Timespec (Data.Integer.toInt_13 (<{Data.Integer./_8}> ticks_1_2 (Data.Integer._Integer 10000000 (_SystemArray._createArray_8 0)))) (<{StdInt.*_9}> (Data.Integer.toInt_13 (Data.Integer.rem_9 ticks_1_2 (Data.Integer._Integer 10000000 (_SystemArray._createArray_8 0)))) 100)) (select _x_1_0::_Tuple2 1)
System.Time.timespecToStamp !t_0 = System.Time.Timestamp (select t_0::System.Time._Timespec 0)
System.Time.timestampToSpec !_x_0 = case _x_0 (System.Time.Timestamp t_1_0 -> System.Time._Timespec t_1_0 0) 
System.Time.toStringTmC_38::I !a0_0 = error "no AnyCodeExpr"
System.Time.toString_16 !tm_0 = Text.trim_19 (System._Pointer.derefString (System.Time.toStringTmC_38 (System.Time.packTm tm_0)))
System.Time.toString_17 !_x_0 = case _x_0 (System.Time.Clock c_1_0 -> StdString.toString_5 c_1_0) 
System.Time.toStringTimeC_39::I !a0_0 = error "no AnyCodeExpr"
System.Time.toString_18 !_x_0 = case _x_0 (System.Time.Timestamp t_1_0 -> case (<{StdInt.<_17}> t_1_0 0) (True -> StdMisc.abort "System.Time: Timestamp cannot be negative") (False -> Text.trim_19 (System._Pointer.derefString (System.Time.toStringTimeC_39 (System._Pointer.packInt t_1_0)))) ) 
<{System.Time.==_19}>::B !_x_0 !_x_1 = case _x_0 (System.Time.Timestamp t1_1_0 -> case _x_1 (System.Time.Timestamp t2_2_0 -> <{StdInt.==_16}> t1_1_0 t2_2_0) ) 
<{System.Time.<_20}>::B !_x_0 !_x_1 = case _x_0 (System.Time.Timestamp t1_1_0 -> case _x_1 (System.Time.Timestamp t2_2_0 -> <{StdInt.<_17}> t1_1_0 t2_2_0) ) 
System.Time.toInt_21::I !_x_0 = case _x_0 (System.Time.Timestamp i_1_0 -> i_1_0) 
<{System.Time.<_22}>::B !t1_0 !t2_1 = case (<{StdInt.==_16}> (select t1_0::System.Time._Timespec 0) (select t2_1::System.Time._Timespec 0)) (True -> <{StdInt.<_17}> (select t1_0::System.Time._Timespec 1) (select t2_1::System.Time._Timespec 1)) (False -> <{StdInt.<_17}> (select t1_0::System.Time._Timespec 0) (select t2_1::System.Time._Timespec 0)) 
<{System.Time.+_23}> !t1_0 !t2_1 = let tv_nsec_1_0::I = <{StdInt.+_6}> (select t1_0::System.Time._Timespec 1) (select t2_1::System.Time._Timespec 1) in System.Time._Timespec (<{StdInt.+_6}> (<{StdInt.+_6}> (select t1_0::System.Time._Timespec 0) (select t2_1::System.Time._Timespec 0)) (<{StdInt./_10}> tv_nsec_1_0 1000000000)) (StdInt.rem_28 tv_nsec_1_0 1000000000)
<{System.Time.-_24}> !t1_0 !t2_1 = let tv_nsec_1_0::I = <{StdInt.-_7}> (select t1_0::System.Time._Timespec 1) (select t2_1::System.Time._Timespec 1) in case (<{StdInt.<_17}> tv_nsec_1_0 0) (True -> System.Time._Timespec (<{StdInt.-_7}> (<{StdInt.-_7}> (select t1_0::System.Time._Timespec 0) (select t2_1::System.Time._Timespec 0)) 1) (<{StdInt.-_7}> 1000000000 tv_nsec_1_0)) (False -> System.Time._Timespec (<{StdInt.-_7}> (<{StdInt.-_7}> (select t1_0::System.Time._Timespec 0) (select t2_1::System.Time._Timespec 0)) 1) tv_nsec_1_0) 
<{System.Time.TD;Tm}> _x_0::B = _predefined._Nil
<{System.Time.TD;Timestamp}> _x_0::B = _predefined._Nil
<{System.Time.TD;Clock}> _x_0::B = _predefined._Nil
<{System.Time.TD;Timespec}> _x_0::B = _predefined._Nil

:: System.Time.Timestamp = System.Time.Timestamp !a1::I
:: System.Time.Clock = System.Time.Clock !a1::I

|| Converted Records
:: System.Time._Tm = {System.Time.sec::I, System.Time.min::I, System.Time.hour::I, System.Time.mday::I, System.Time.mon::I, System.Time.year::I, System.Time.wday::I, System.Time.yday::I, System.Time.isdst::I}

:: System.Time._Timespec = {!System.Time.tv_sec::I, !System.Time.tv_nsec::I}

:: <{System.Time.gEq_s;}> = {!System.Time.gEq_s}

:: <{System.Time.gEq_ss;}> = {!System.Time.gEq_ss}

:: <{System.Time.gEq_sss;}> = {!System.Time.gEq_sss}

:: <{System.Time.gEq_ssss;}> = {!System.Time.gEq_ssss}

:: <{System.Time.gEq_sssss;}> = {!System.Time.gEq_sssss}

:: <{System.Time.gEq_ssssss;}> = {!System.Time.gEq_ssssss}

:: <{System.Time.gEq_sssssss;}> = {!System.Time.gEq_sssssss}

:: <{System.Time.gEq_ssssssss;}> = {!System.Time.gEq_ssssssss}

:: <{System.Time.gEq_sssssssss;}> = {!System.Time.gEq_sssssssss}

:: <{System.Time.bimap_s;}> = {System.Time.bimap_s}

:: <{System.Time.bimap_ss;}> = {System.Time.bimap_ss}

:: <{System.Time.bimap_sss;}> = {System.Time.bimap_sss}

