.comp 920 000111010001
.start _nostart_
.depend "StdOverloaded" "20180116013446"
.depend "_SystemDynamic" "20180116013446"
.depend "types" "20180215145054"
.module m_types "types" "20180215122228"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.export e_types_dInt
.desc e_types_dInt _hnf _add_arg 1 0 "Int"
.export e_types_dReal
.desc e_types_dReal _hnf _add_arg 1 0 "Real"
.export e_types_dRational
.desc e_types_dRational _hnf _add_arg 1 0 "Rational"
.export e_types_dImaginary
.desc e_types_dImaginary _hnf _add_arg 1 0 "Imaginary"
.export e_types_dComplex
.desc e_types_dComplex _hnf _add_arg 2 0 "Complex"
.export e_types_dInfinity
.desc e_types_dInfinity _hnf _hnf 0 0 "Infinity"
.export e_types_dNaN
.desc e_types_dNaN _hnf _hnf 0 0 "NaN"
.export e_types_dControl
.desc0 e_types_dControl 0 "Control"
.export e_types_dLiteral
.desc0 e_types_dLiteral 1 "Literal"
.export e_types_dStack
.desc0 e_types_dStack 2 "Stack"
.export e_types_dOperator
.desc0 e_types_dOperator 3 "Operator"
.export e_types_dVariable
.desc0 e_types_dVariable 4 "Variable"
.export e_types_dStack_Reverse_Left
.desc e_types_dStack_Reverse_Left _hnf _hnf 0 0 "Stack_Reverse_Left"
.export e_types_dStack_Reverse_Right
.desc e_types_dStack_Reverse_Right _hnf _hnf 0 0 "Stack_Reverse_Right"
.export e_types_dStack_Reverse_Middle
.desc e_types_dStack_Reverse_Middle _hnf _hnf 0 0 "Stack_Reverse_Middle"
.export e_types_dStack_Reverse_Both
.desc e_types_dStack_Reverse_Both _hnf _hnf 0 0 "Stack_Reverse_Both"
.export e_types_dStack_Reverse_Primary
.desc e_types_dStack_Reverse_Primary _hnf _hnf 0 0 "Stack_Reverse_Primary"
.export e_types_dStack_Reverse_Base
.desc e_types_dStack_Reverse_Base _hnf _hnf 0 0 "Stack_Reverse_Base"
.export e_types_dStack_Reverse_All
.desc e_types_dStack_Reverse_All _hnf _hnf 0 0 "Stack_Reverse_All"
.export e_types_dStack_Rotate_Left
.desc e_types_dStack_Rotate_Left _hnf _hnf 0 0 "Stack_Rotate_Left"
.export e_types_dStack_Rotate_Right
.desc e_types_dStack_Rotate_Right _hnf _hnf 0 0 "Stack_Rotate_Right"
.export e_types_dStack_Rotate_Middle
.desc e_types_dStack_Rotate_Middle _hnf _hnf 0 0 "Stack_Rotate_Middle"
.export e_types_dStack_Rotate_Both
.desc e_types_dStack_Rotate_Both _hnf _hnf 0 0 "Stack_Rotate_Both"
.export e_types_dStack_Rotate_Primary
.desc e_types_dStack_Rotate_Primary _hnf _hnf 0 0 "Stack_Rotate_Primary"
.export e_types_dStack_Rotate_Base
.desc e_types_dStack_Rotate_Base _hnf _hnf 0 0 "Stack_Rotate_Base"
.export e_types_dStack_Rotate_All
.desc e_types_dStack_Rotate_All _hnf _hnf 0 0 "Stack_Rotate_All"
.export e_types_dStack_Delete_Left
.desc e_types_dStack_Delete_Left _hnf _hnf 0 0 "Stack_Delete_Left"
.export e_types_dStack_Delete_Right
.desc e_types_dStack_Delete_Right _hnf _hnf 0 0 "Stack_Delete_Right"
.export e_types_dStack_Delete_Middle
.desc e_types_dStack_Delete_Middle _hnf _hnf 0 0 "Stack_Delete_Middle"
.export e_types_dStack_Delete_Both
.desc e_types_dStack_Delete_Both _hnf _hnf 0 0 "Stack_Delete_Both"
.export e_types_dStack_Delete_Base
.desc e_types_dStack_Delete_Base _hnf _hnf 0 0 "Stack_Delete_Base"
.export e_types_dStack_Delete_Main
.desc e_types_dStack_Delete_Main _hnf _hnf 0 0 "Stack_Delete_Main"
.export e_types_dStack_Delete_All
.desc e_types_dStack_Delete_All _hnf _hnf 0 0 "Stack_Delete_All"
.export e_types_dStack_Drop_Left
.desc e_types_dStack_Drop_Left _hnf _hnf 0 0 "Stack_Drop_Left"
.export e_types_dStack_Drop_Right
.desc e_types_dStack_Drop_Right _hnf _hnf 0 0 "Stack_Drop_Right"
.export e_types_dStack_Drop_Middle
.desc e_types_dStack_Drop_Middle _hnf _hnf 0 0 "Stack_Drop_Middle"
.export e_types_dStack_Drop_Both
.desc e_types_dStack_Drop_Both _hnf _hnf 0 0 "Stack_Drop_Both"
.export e_types_dStack_Drop_Base
.desc e_types_dStack_Drop_Base _hnf _hnf 0 0 "Stack_Drop_Base"
.export e_types_dStack_Drop_Main
.desc e_types_dStack_Drop_Main _hnf _hnf 0 0 "Stack_Drop_Main"
.export e_types_dStack_CycleTops
.desc e_types_dStack_CycleTops _hnf _add_arg 1 0 "Stack_CycleTops"
.export e_types_dStack_CycleFull
.desc e_types_dStack_CycleFull _hnf _add_arg 1 0 "Stack_CycleFull"
.export e_types_dStack_Unpack_LeftRight
.desc e_types_dStack_Unpack_LeftRight _hnf _hnf 0 0 "Stack_Unpack_LeftRight"
.export e_types_dStack_Unpack_RightLeft
.desc e_types_dStack_Unpack_RightLeft _hnf _hnf 0 0 "Stack_Unpack_RightLeft"
.export e_types_dStack_Swap
.desc e_types_dStack_Swap _hnf _add_arg 1 0 "Stack_Swap"
.export e_types_dStack_Move
.desc e_types_dStack_Move _hnf _add_arg 1 0 "Stack_Move"
.export e_types_dVariable_Random
.desc0 e_types_dVariable_Random 0 "Variable_Random"
.export e_types_dVariable_Quine
.desc0 e_types_dVariable_Quine 1 "Variable_Quine"
.export e_types_dVariable_Program
.desc0 e_types_dVariable_Program 2 "Variable_Program"
.export e_types_dVariable_Time
.desc0 e_types_dVariable_Time 3 "Variable_Time"
.export e_types_dLiteral_Infinity
.desc e_types_dLiteral_Infinity _hnf _hnf 0 0 "Literal_Infinity"
.export e_types_dLiteral_Digit
.desc e_types_dLiteral_Digit _hnf _add_arg 1 0 "Literal_Digit"
.export e_types_dLiteral_Quote
.desc e_types_dLiteral_Quote _hnf _hnf 0 0 "Literal_Quote"
.export e_types_dLiteral_Pi
.desc e_types_dLiteral_Pi _hnf _hnf 0 0 "Literal_Pi"
.export e_types_dLiteral_E
.desc e_types_dLiteral_E _hnf _hnf 0 0 "Literal_E"
.export e_types_dLiteral_UpperAlpha
.desc e_types_dLiteral_UpperAlpha _hnf _hnf 0 0 "Literal_UpperAlpha"
.export e_types_dLiteral_LowerAlpha
.desc e_types_dLiteral_LowerAlpha _hnf _hnf 0 0 "Literal_LowerAlpha"
.export e_types_dZero
.desc0 e_types_dZero 0 "Zero"
.export e_types_dOne
.desc0 e_types_dOne 1 "One"
.export e_types_dTwo
.desc0 e_types_dTwo 2 "Two"
.export e_types_dThree
.desc0 e_types_dThree 3 "Three"
.export e_types_dFour
.desc0 e_types_dFour 4 "Four"
.export e_types_dFive
.desc0 e_types_dFive 5 "Five"
.export e_types_dSix
.desc0 e_types_dSix 6 "Six"
.export e_types_dSeven
.desc0 e_types_dSeven 7 "Seven"
.export e_types_dEight
.desc0 e_types_dEight 8 "Eight"
.export e_types_dNine
.desc0 e_types_dNine 9 "Nine"
.export e_types_dControl_Terminate
.desc e_types_dControl_Terminate _hnf _hnf 0 0 "Control_Terminate"
.export e_types_dControl_Start
.desc e_types_dControl_Start _hnf _add_arg 1 0 "Control_Start"
.export e_types_dControl_Move
.desc e_types_dControl_Move _hnf _add_arg 2 0 "Control_Move"
.export e_types_dControl_Bounce
.desc e_types_dControl_Bounce _hnf _add_arg 2 0 "Control_Bounce"
.export e_types_dControl_Random
.desc e_types_dControl_Random _hnf _add_arg 2 0 "Control_Random"
.export e_types_dControl_Mirror
.desc e_types_dControl_Mirror _hnf _add_arg 2 0 "Control_Mirror"
.export e_types_dControl_Turn
.desc e_types_dControl_Turn _hnf _add_arg 1 0 "Control_Turn"
.export e_types_dControl_Loop
.desc e_types_dControl_Loop _hnf _add_arg 2 0 "Control_Loop"
.export e_types_dControl_String
.desc e_types_dControl_String _hnf _hnf 0 0 "Control_String"
.export e_types_dControl_NOOP
.desc e_types_dControl_NOOP _hnf _hnf 0 0 "Control_NOOP"
.export e_types_dControl_LINE
.desc e_types_dControl_LINE _hnf _hnf 0 0 "Control_LINE"
.export e_types_dClockwise
.desc0 e_types_dClockwise 0 "Clockwise"
.export e_types_dAnticlockwise
.desc0 e_types_dAnticlockwise 1 "Anticlockwise"
.export e_types_dMiddle
.desc0 e_types_dMiddle 0 "Middle"
.export e_types_dLeft
.desc0 e_types_dLeft 0 "Left"
.export e_types_dRight
.desc0 e_types_dRight 1 "Right"
.export e_types_dStackID1
.desc0 e_types_dStackID1 0 "StackID1"
.export e_types_dStackID2
.desc0 e_types_dStackID2 1 "StackID2"
.export e_types_dStackID3
.desc0 e_types_dStackID3 0 "StackID3"
.export e_types_dMain
.desc0 e_types_dMain 1 "Main"
.export e_types_dBase
.desc0 e_types_dBase 2 "Base"
.export e_types_dVertical
.desc0 e_types_dVertical 0 "Vertical"
.export e_types_dHorizontal
.desc0 e_types_dHorizontal 1 "Horizontal"
.export e_types_dInverse
.desc0 e_types_dInverse 0 "Inverse"
.export e_types_dIdentity
.desc0 e_types_dIdentity 1 "Identity"
.export e_types_dCardinalAxis
.desc0 e_types_dCardinalAxis 0 "CardinalAxis"
.export e_types_dDiagonalAxis
.desc0 e_types_dDiagonalAxis 1 "DiagonalAxis"
.export e_types_dCompassAxis
.desc0 e_types_dCompassAxis 0 "CompassAxis"
.export e_types_dReflection
.desc0 e_types_dReflection 1 "Reflection"
.export e_types_dNorth
.desc0 e_types_dNorth 0 "North"
.export e_types_dSouth
.desc0 e_types_dSouth 1 "South"
.export e_types_dEast
.desc0 e_types_dEast 2 "East"
.export e_types_dWest
.desc0 e_types_dWest 3 "West"
.export e_types_dCardinalDirection
.desc0 e_types_dCardinalDirection 0 "CardinalDirection"
.export e_types_dDiagonalDirection
.desc0 e_types_dDiagonalDirection 1 "DiagonalDirection"
.export e_types_dNorthWest
.desc0 e_types_dNorthWest 0 "NorthWest"
.export e_types_dNorthEast
.desc0 e_types_dNorthEast 1 "NorthEast"
.export e_types_dSouthWest
.desc0 e_types_dSouthWest 2 "SouthWest"
.export e_types_dSouthEast
.desc0 e_types_dSouthEast 3 "SouthEast"
.export e_types_sTD;DiagonalDirection
.export e_types_eaTD;DiagonalDirection
.descexp e_types_dTD;DiagonalDirection e_types_nTD;DiagonalDirection e_types_lTD;DiagonalDirection 1 0 "TD;DiagonalDirection"
.o 2 0
e_types_lTD;DiagonalDirection
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_types_eaTD;DiagonalDirection
.n 1 e_types_dTD;DiagonalDirection e_types_eaTD;DiagonalDirection
.o 1 0
e_types_nTD;DiagonalDirection
	push_node _cycle_in_spine 1
.o 2 0
e_types_eaTD;DiagonalDirection
.o 2 0
e_types_sTD;DiagonalDirection
.o 2 0
s20
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_types_sTD;CompassDirection
.export e_types_eaTD;CompassDirection
.descexp e_types_dTD;CompassDirection e_types_nTD;CompassDirection e_types_lTD;CompassDirection 1 0 "TD;CompassDirection"
.o 2 0
e_types_lTD;CompassDirection
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_types_eaTD;CompassDirection
.n 1 e_types_dTD;CompassDirection e_types_eaTD;CompassDirection
.o 1 0
e_types_nTD;CompassDirection
	push_node _cycle_in_spine 1
.o 2 0
e_types_eaTD;CompassDirection
.o 2 0
e_types_sTD;CompassDirection
.o 2 0
s19
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_types_sTD;CardinalDirection
.export e_types_eaTD;CardinalDirection
.descexp e_types_dTD;CardinalDirection e_types_nTD;CardinalDirection e_types_lTD;CardinalDirection 1 0 "TD;CardinalDirection"
.o 2 0
e_types_lTD;CardinalDirection
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_types_eaTD;CardinalDirection
.n 1 e_types_dTD;CardinalDirection e_types_eaTD;CardinalDirection
.o 1 0
e_types_nTD;CardinalDirection
	push_node _cycle_in_spine 1
.o 2 0
e_types_eaTD;CardinalDirection
.o 2 0
e_types_sTD;CardinalDirection
.o 2 0
s18
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_types_sTD;AnyAxis
.export e_types_eaTD;AnyAxis
.descexp e_types_dTD;AnyAxis e_types_nTD;AnyAxis e_types_lTD;AnyAxis 1 0 "TD;AnyAxis"
.o 2 0
e_types_lTD;AnyAxis
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_types_eaTD;AnyAxis
.n 1 e_types_dTD;AnyAxis e_types_eaTD;AnyAxis
.o 1 0
e_types_nTD;AnyAxis
	push_node _cycle_in_spine 1
.o 2 0
e_types_eaTD;AnyAxis
.o 2 0
e_types_sTD;AnyAxis
.o 2 0
s17
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_types_sTD;CompassAxis
.export e_types_eaTD;CompassAxis
.descexp e_types_dTD;CompassAxis e_types_nTD;CompassAxis e_types_lTD;CompassAxis 1 0 "TD;CompassAxis"
.o 2 0
e_types_lTD;CompassAxis
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_types_eaTD;CompassAxis
.n 1 e_types_dTD;CompassAxis e_types_eaTD;CompassAxis
.o 1 0
e_types_nTD;CompassAxis
	push_node _cycle_in_spine 1
.o 2 0
e_types_eaTD;CompassAxis
.o 2 0
e_types_sTD;CompassAxis
.o 2 0
s16
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_types_sTD;DiagonalAxis
.export e_types_eaTD;DiagonalAxis
.descexp e_types_dTD;DiagonalAxis e_types_nTD;DiagonalAxis e_types_lTD;DiagonalAxis 1 0 "TD;DiagonalAxis"
.o 2 0
e_types_lTD;DiagonalAxis
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_types_eaTD;DiagonalAxis
.n 1 e_types_dTD;DiagonalAxis e_types_eaTD;DiagonalAxis
.o 1 0
e_types_nTD;DiagonalAxis
	push_node _cycle_in_spine 1
.o 2 0
e_types_eaTD;DiagonalAxis
.o 2 0
e_types_sTD;DiagonalAxis
.o 2 0
s15
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_types_sTD;CardinalAxis
.export e_types_eaTD;CardinalAxis
.descexp e_types_dTD;CardinalAxis e_types_nTD;CardinalAxis e_types_lTD;CardinalAxis 1 0 "TD;CardinalAxis"
.o 2 0
e_types_lTD;CardinalAxis
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_types_eaTD;CardinalAxis
.n 1 e_types_dTD;CardinalAxis e_types_eaTD;CardinalAxis
.o 1 0
e_types_nTD;CardinalAxis
	push_node _cycle_in_spine 1
.o 2 0
e_types_eaTD;CardinalAxis
.o 2 0
e_types_sTD;CardinalAxis
.o 2 0
s14
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_types_sTD;StackID5
.export e_types_eaTD;StackID5
.descexp e_types_dTD;StackID5 e_types_nTD;StackID5 e_types_lTD;StackID5 1 0 "TD;StackID5"
.o 2 0
e_types_lTD;StackID5
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_types_eaTD;StackID5
.n 1 e_types_dTD;StackID5 e_types_eaTD;StackID5
.o 1 0
e_types_nTD;StackID5
	push_node _cycle_in_spine 1
.o 2 0
e_types_eaTD;StackID5
.o 2 0
e_types_sTD;StackID5
.o 2 0
s13
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_types_sTD;StackID3
.export e_types_eaTD;StackID3
.descexp e_types_dTD;StackID3 e_types_nTD;StackID3 e_types_lTD;StackID3 1 0 "TD;StackID3"
.o 2 0
e_types_lTD;StackID3
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_types_eaTD;StackID3
.n 1 e_types_dTD;StackID3 e_types_eaTD;StackID3
.o 1 0
e_types_nTD;StackID3
	push_node _cycle_in_spine 1
.o 2 0
e_types_eaTD;StackID3
.o 2 0
e_types_sTD;StackID3
.o 2 0
s12
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_types_sTD;StackID2
.export e_types_eaTD;StackID2
.descexp e_types_dTD;StackID2 e_types_nTD;StackID2 e_types_lTD;StackID2 1 0 "TD;StackID2"
.o 2 0
e_types_lTD;StackID2
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_types_eaTD;StackID2
.n 1 e_types_dTD;StackID2 e_types_eaTD;StackID2
.o 1 0
e_types_nTD;StackID2
	push_node _cycle_in_spine 1
.o 2 0
e_types_eaTD;StackID2
.o 2 0
e_types_sTD;StackID2
.o 2 0
s11
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_types_sTD;StackID1
.export e_types_eaTD;StackID1
.descexp e_types_dTD;StackID1 e_types_nTD;StackID1 e_types_lTD;StackID1 1 0 "TD;StackID1"
.o 2 0
e_types_lTD;StackID1
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_types_eaTD;StackID1
.n 1 e_types_dTD;StackID1 e_types_eaTD;StackID1
.o 1 0
e_types_nTD;StackID1
	push_node _cycle_in_spine 1
.o 2 0
e_types_eaTD;StackID1
.o 2 0
e_types_sTD;StackID1
.o 2 0
s10
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_types_sTD;Rotation
.export e_types_eaTD;Rotation
.descexp e_types_dTD;Rotation e_types_nTD;Rotation e_types_lTD;Rotation 1 0 "TD;Rotation"
.o 2 0
e_types_lTD;Rotation
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_types_eaTD;Rotation
.n 1 e_types_dTD;Rotation e_types_eaTD;Rotation
.o 1 0
e_types_nTD;Rotation
	push_node _cycle_in_spine 1
.o 2 0
e_types_eaTD;Rotation
.o 2 0
e_types_sTD;Rotation
.o 2 0
s9
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_types_sTD;Control
.export e_types_eaTD;Control
.descexp e_types_dTD;Control e_types_nTD;Control e_types_lTD;Control 1 0 "TD;Control"
.o 2 0
e_types_lTD;Control
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_types_eaTD;Control
.n 1 e_types_dTD;Control e_types_eaTD;Control
.o 1 0
e_types_nTD;Control
	push_node _cycle_in_spine 1
.o 2 0
e_types_eaTD;Control
.o 2 0
e_types_sTD;Control
.o 2 0
s8
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_types_sTD;Digit
.export e_types_eaTD;Digit
.descexp e_types_dTD;Digit e_types_nTD;Digit e_types_lTD;Digit 1 0 "TD;Digit"
.o 2 0
e_types_lTD;Digit
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_types_eaTD;Digit
.n 1 e_types_dTD;Digit e_types_eaTD;Digit
.o 1 0
e_types_nTD;Digit
	push_node _cycle_in_spine 1
.o 2 0
e_types_eaTD;Digit
.o 2 0
e_types_sTD;Digit
.o 2 0
s7
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_types_sTD;Literal
.export e_types_eaTD;Literal
.descexp e_types_dTD;Literal e_types_nTD;Literal e_types_lTD;Literal 1 0 "TD;Literal"
.o 2 0
e_types_lTD;Literal
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_types_eaTD;Literal
.n 1 e_types_dTD;Literal e_types_eaTD;Literal
.o 1 0
e_types_nTD;Literal
	push_node _cycle_in_spine 1
.o 2 0
e_types_eaTD;Literal
.o 2 0
e_types_sTD;Literal
.o 2 0
s6
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_types_sTD;Variable
.export e_types_eaTD;Variable
.descexp e_types_dTD;Variable e_types_nTD;Variable e_types_lTD;Variable 1 0 "TD;Variable"
.o 2 0
e_types_lTD;Variable
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_types_eaTD;Variable
.n 1 e_types_dTD;Variable e_types_eaTD;Variable
.o 1 0
e_types_nTD;Variable
	push_node _cycle_in_spine 1
.o 2 0
e_types_eaTD;Variable
.o 2 0
e_types_sTD;Variable
.o 2 0
s5
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_types_sTD;Stack
.export e_types_eaTD;Stack
.descexp e_types_dTD;Stack e_types_nTD;Stack e_types_lTD;Stack 1 0 "TD;Stack"
.o 2 0
e_types_lTD;Stack
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_types_eaTD;Stack
.n 1 e_types_dTD;Stack e_types_eaTD;Stack
.o 1 0
e_types_nTD;Stack
	push_node _cycle_in_spine 1
.o 2 0
e_types_eaTD;Stack
.o 2 0
e_types_sTD;Stack
.o 2 0
s4
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_types_sTD;Token
.export e_types_eaTD;Token
.descexp e_types_dTD;Token e_types_nTD;Token e_types_lTD;Token 1 0 "TD;Token"
.o 2 0
e_types_lTD;Token
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_types_eaTD;Token
.n 1 e_types_dTD;Token e_types_eaTD;Token
.o 1 0
e_types_nTD;Token
	push_node _cycle_in_spine 1
.o 2 0
e_types_eaTD;Token
.o 2 0
e_types_sTD;Token
.o 2 0
s3
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_types_sTD;Number
.export e_types_eaTD;Number
.descexp e_types_dTD;Number e_types_nTD;Number e_types_lTD;Number 1 0 "TD;Number"
.o 2 0
e_types_lTD;Number
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_types_eaTD;Number
.n 1 e_types_dTD;Number e_types_eaTD;Number
.o 1 0
e_types_nTD;Number
	push_node _cycle_in_spine 1
.o 2 0
e_types_eaTD;Number
.o 2 0
e_types_sTD;Number
.o 2 0
s2
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_types_sTD;Numeric
.export e_types_eaTD;Numeric
.descexp e_types_dTD;Numeric e_types_nTD;Numeric e_types_lTD;Numeric 1 0 "TD;Numeric"
.o 2 0
e_types_lTD;Numeric
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_types_eaTD;Numeric
.n 1 e_types_dTD;Numeric e_types_eaTD;Numeric
.o 1 0
e_types_nTD;Numeric
	push_node _cycle_in_spine 1
.o 2 0
e_types_eaTD;Numeric
.o 2 0
e_types_sTD;Numeric
.o 2 0
s1
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
