|| ?module? types


<{types.TD;Numeric}> _x_0::B = _predefined._Nil
<{types.TD;Number}> _x_0::B = _predefined._Nil
<{types.TD;Token}> _x_0::B = _predefined._Nil
<{types.TD;Stack}> _x_0::B = _predefined._Nil
<{types.TD;Variable}> _x_0::B = _predefined._Nil
<{types.TD;Literal}> _x_0::B = _predefined._Nil
<{types.TD;Digit}> _x_0::B = _predefined._Nil
<{types.TD;Control}> _x_0::B = _predefined._Nil
<{types.TD;Rotation}> _x_0::B = _predefined._Nil
<{types.TD;StackID1}> _x_0::B = _predefined._Nil
<{types.TD;StackID2}> _x_0::B = _predefined._Nil
<{types.TD;StackID3}> _x_0::B = _predefined._Nil
<{types.TD;StackID5}> _x_0::B = _predefined._Nil
<{types.TD;CardinalAxis}> _x_0::B = _predefined._Nil
<{types.TD;DiagonalAxis}> _x_0::B = _predefined._Nil
<{types.TD;CompassAxis}> _x_0::B = _predefined._Nil
<{types.TD;AnyAxis}> _x_0::B = _predefined._Nil
<{types.TD;CardinalDirection}> _x_0::B = _predefined._Nil
<{types.TD;CompassDirection}> _x_0::B = _predefined._Nil
<{types.TD;DiagonalDirection}> _x_0::B = _predefined._Nil

:: types.Numeric = types.Int a1::I | types.Real a1::D
:: types.Number = types.Rational a1 | types.Imaginary a1 | types.Complex a1 a2 | types.Infinity | types.NaN
:: types.Token = types.Control | types.Literal | types.Stack | types.Operator | types.Variable
:: types.Stack = types.Stack_Reverse_Left | types.Stack_Reverse_Right | types.Stack_Reverse_Middle | types.Stack_Reverse_Both | types.Stack_Reverse_Primary | types.Stack_Reverse_Base | types.Stack_Reverse_All | types.Stack_Rotate_Left | types.Stack_Rotate_Right | types.Stack_Rotate_Middle | types.Stack_Rotate_Both | types.Stack_Rotate_Primary | types.Stack_Rotate_Base | types.Stack_Rotate_All | types.Stack_Delete_Left | types.Stack_Delete_Right | types.Stack_Delete_Middle | types.Stack_Delete_Both | types.Stack_Delete_Base | types.Stack_Delete_Main | types.Stack_Delete_All | types.Stack_Drop_Left | types.Stack_Drop_Right | types.Stack_Drop_Middle | types.Stack_Drop_Both | types.Stack_Drop_Base | types.Stack_Drop_Main | types.Stack_CycleTops a1 | types.Stack_CycleFull a1 | types.Stack_Unpack_LeftRight | types.Stack_Unpack_RightLeft | types.Stack_Swap a1 | types.Stack_Move a1
:: types.Variable = types.Variable_Random | types.Variable_Quine | types.Variable_Program | types.Variable_Time
:: types.Literal = types.Literal_Infinity | types.Literal_Digit a1 | types.Literal_Quote | types.Literal_Pi | types.Literal_E | types.Literal_UpperAlpha | types.Literal_LowerAlpha
:: types.Digit = types.Zero | types.One | types.Two | types.Three | types.Four | types.Five | types.Six | types.Seven | types.Eight | types.Nine
:: types.Control = types.Control_Terminate | types.Control_Start a1 | types.Control_Move a1::B a2 | types.Control_Bounce a1::B a2 | types.Control_Random a1::B a2 | types.Control_Mirror a1::B a2 | types.Control_Turn a1 | types.Control_Loop a1 a2 | types.Control_String | types.Control_NOOP | types.Control_LINE
:: types.Rotation = types.Clockwise | types.Anticlockwise
:: types.StackID1 = types.Middle
:: types.StackID2 = types.Left | types.Right
:: types.StackID3 = types.StackID1 | types.StackID2
:: types.StackID5 = types.StackID3 | types.Main | types.Base
:: types.CardinalAxis = types.Vertical | types.Horizontal
:: types.DiagonalAxis = types.Inverse | types.Identity
:: types.CompassAxis = types.CardinalAxis | types.DiagonalAxis
:: types.AnyAxis = types.CompassAxis | types.Reflection
:: types.CardinalDirection = types.North | types.South | types.East | types.West
:: types.CompassDirection = types.CardinalDirection | types.DiagonalDirection
:: types.DiagonalDirection = types.NorthWest | types.NorthEast | types.SouthWest | types.SouthEast

|| Converted Records
