.comp 920 000111010001
.start _nostart_
.depend "StdOverloaded" "20180116013446"
.depend "_SystemDynamic" "20180116013446"
.depend "types" "20180215130956"
.module m_types "types" "20180215122228"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.export e_types_dInt
.desc e_types_dInt _hnf _add_arg 1 0 "Int"
.export e_types_dReal
.desc e_types_dReal _hnf _add_arg 1 0 "Real"
.export e_types_dRational
.desc e_types_dRational _hnf _add_arg 1 0 "Rational"
.export e_types_dImaginary
.desc e_types_dImaginary _hnf _add_arg 1 0 "Imaginary"
.export e_types_dComplex
.desc e_types_dComplex _hnf _add_arg 2 0 "Complex"
.export e_types_dInfinity
.desc e_types_dInfinity _hnf _hnf 0 0 "Infinity"
.export e_types_dNaN
.desc e_types_dNaN _hnf _hnf 0 0 "NaN"
.export e_types_dControl
.desc0 e_types_dControl 0 "Control"
.export e_types_dLiteral
.desc0 e_types_dLiteral 1 "Literal"
.export e_types_dStack
.desc0 e_types_dStack 2 "Stack"
.export e_types_dOperator
.desc0 e_types_dOperator 3 "Operator"
.export e_types_dInterface
.desc0 e_types_dInterface 4 "Interface"
.export e_types_dControl_Terminate
.desc e_types_dControl_Terminate _hnf _hnf 0 0 "Control_Terminate"
.export e_types_dControl_Start
.desc e_types_dControl_Start _hnf _add_arg 1 0 "Control_Start"
.export e_types_dControl_Change
.desc e_types_dControl_Change _hnf _add_arg 1 0 "Control_Change"
.export e_types_dNorth
.desc0 e_types_dNorth 0 "North"
.export e_types_dSouth
.desc0 e_types_dSouth 1 "South"
.export e_types_dEast
.desc0 e_types_dEast 2 "East"
.export e_types_dWest
.desc0 e_types_dWest 3 "West"
.export e_types_dCardinalDirection
.desc0 e_types_dCardinalDirection 0 "CardinalDirection"
.export e_types_dNorthWest
.desc0 e_types_dNorthWest 1 "NorthWest"
.export e_types_dNorthEast
.desc0 e_types_dNorthEast 2 "NorthEast"
.export e_types_dSouthWest
.desc0 e_types_dSouthWest 3 "SouthWest"
.export e_types_dSouthEast
.desc0 e_types_dSouthEast 4 "SouthEast"
.export e_types_sTD;CompassDirection
.export e_types_eaTD;CompassDirection
.descexp e_types_dTD;CompassDirection e_types_nTD;CompassDirection e_types_lTD;CompassDirection 1 0 "TD;CompassDirection"
.o 2 0
e_types_lTD;CompassDirection
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_types_eaTD;CompassDirection
.n 1 e_types_dTD;CompassDirection e_types_eaTD;CompassDirection
.o 1 0
e_types_nTD;CompassDirection
	push_node _cycle_in_spine 1
.o 2 0
e_types_eaTD;CompassDirection
.o 2 0
e_types_sTD;CompassDirection
.o 2 0
s6
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_types_sTD;CardinalDirection
.export e_types_eaTD;CardinalDirection
.descexp e_types_dTD;CardinalDirection e_types_nTD;CardinalDirection e_types_lTD;CardinalDirection 1 0 "TD;CardinalDirection"
.o 2 0
e_types_lTD;CardinalDirection
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_types_eaTD;CardinalDirection
.n 1 e_types_dTD;CardinalDirection e_types_eaTD;CardinalDirection
.o 1 0
e_types_nTD;CardinalDirection
	push_node _cycle_in_spine 1
.o 2 0
e_types_eaTD;CardinalDirection
.o 2 0
e_types_sTD;CardinalDirection
.o 2 0
s5
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_types_sTD;Control
.export e_types_eaTD;Control
.descexp e_types_dTD;Control e_types_nTD;Control e_types_lTD;Control 1 0 "TD;Control"
.o 2 0
e_types_lTD;Control
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_types_eaTD;Control
.n 1 e_types_dTD;Control e_types_eaTD;Control
.o 1 0
e_types_nTD;Control
	push_node _cycle_in_spine 1
.o 2 0
e_types_eaTD;Control
.o 2 0
e_types_sTD;Control
.o 2 0
s4
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_types_sTD;Token
.export e_types_eaTD;Token
.descexp e_types_dTD;Token e_types_nTD;Token e_types_lTD;Token 1 0 "TD;Token"
.o 2 0
e_types_lTD;Token
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_types_eaTD;Token
.n 1 e_types_dTD;Token e_types_eaTD;Token
.o 1 0
e_types_nTD;Token
	push_node _cycle_in_spine 1
.o 2 0
e_types_eaTD;Token
.o 2 0
e_types_sTD;Token
.o 2 0
s3
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_types_sTD;Number
.export e_types_eaTD;Number
.descexp e_types_dTD;Number e_types_nTD;Number e_types_lTD;Number 1 0 "TD;Number"
.o 2 0
e_types_lTD;Number
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_types_eaTD;Number
.n 1 e_types_dTD;Number e_types_eaTD;Number
.o 1 0
e_types_nTD;Number
	push_node _cycle_in_spine 1
.o 2 0
e_types_eaTD;Number
.o 2 0
e_types_sTD;Number
.o 2 0
s2
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_types_sTD;Numeric
.export e_types_eaTD;Numeric
.descexp e_types_dTD;Numeric e_types_nTD;Numeric e_types_lTD;Numeric 1 0 "TD;Numeric"
.o 2 0
e_types_lTD;Numeric
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_types_eaTD;Numeric
.n 1 e_types_dTD;Numeric e_types_eaTD;Numeric
.o 1 0
e_types_nTD;Numeric
	push_node _cycle_in_spine 1
.o 2 0
e_types_eaTD;Numeric
.o 2 0
e_types_sTD;Numeric
.o 2 0
s1
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
